// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
//VERSION             "1"
//CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
//FILENOTES           ""

REFERENCE           WEAPONCOSTAMMO
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Weapon [Cost: &&1], Ammo [Cost: &&2]"

REFERENCE           WEAPONCOSTAMMO_UPGRADE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Weapon [Cost: &&1], Ammo [Cost: &&2],\n                     Upgraded Ammo [Cost: 2500]"

REFERENCE           WEAPONCOSTAMMO_UPGRADE_HACKED
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Upgraded Weapon [Cost: &&1], Ammo [Cost: &&2],\n                         Upgraded Ammo [Cost: &&3]"

REFERENCE          	ZIPLINE_ACTIVATE
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to activate the Zipline"

REFERENCE          	ZIPLINE_USE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to activate the Zipline [Cost: &&1]"

REFERENCE          	MAGICBOX
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to use Mystery Box [Cost: &&1]"

REFERENCE          	TRADE_EQUIPMENT
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to trade Equipment"

REFERENCE          	TRAP_BRIDGE_EE
LANG_ENGLISH       	"Why are you trying to activate the trap before the bridge is down?"

REFERENCE          	DOOR_CLOSED
LANG_ENGLISH       	"The door must be opened"

REFERENCE          	AK47_UPGRADED
LANG_ENGLISH       	"The Red Mist"

REFERENCE          	PSG1_UPGRADED
LANG_ENGLISH       	"Psycho Sexy Genius 115"

REFERENCE          	PPSH_UPGRADED
LANG_ENGLISH       	"The Reaper"

REFERENCE          	STONER63_UPGRADED
LANG_ENGLISH       	"Stoned420"

REFERENCE          	COMBAT_KNIFE
LANG_ENGLISH       	"Combat Knife"

REFERENCE          	BOWIE_KNIFE
LANG_ENGLISH       	"Bowie Knife"

REFERENCE          	SICKLE_KNIFE
LANG_ENGLISH       	"Sickle"

REFERENCE          	ZOMBIES_REMAINING
LANG_ENGLISH       	"Zombies Remaining: &&1"

REFERENCE          	TIME
LANG_ENGLISH       	"Time: "

REFERENCE          	ROUND_TIME
LANG_ENGLISH       	"Round Time: "

REFERENCE          	TOTAL_TIME
LANG_ENGLISH       	"Total Time: "

REFERENCE          	GAMEMODE_SURVIVAL_CAPS
LANG_ENGLISH       	"SURVIVAL"

REFERENCE          	GAMEMODE_CAPS
LANG_ENGLISH       	"GAMEMODE"

REFERENCE          	GAMEMODE_GRIEF
LANG_ENGLISH       	"Grief"

REFERENCE          	GAMEMODE_GRIEF_CAPS
LANG_ENGLISH       	"GRIEF"

REFERENCE          	GAMEMODE_FFA
LANG_ENGLISH       	"Free-For-All Grief"

REFERENCE          	GAMEMODE_FFA_CAPS
LANG_ENGLISH       	"FREE-FOR-ALL GRIEF"

REFERENCE          	GAMEMODE_SNR
LANG_ENGLISH       	"Search & Rezurrect"

REFERENCE          	GAMEMODE_SNR_CAPS
LANG_ENGLISH       	"SEARCH & REZURRECT"

REFERENCE          	GAMEMODE_CTF
LANG_ENGLISH       	"Capture"

REFERENCE          	GAMEMODE_CTF_CAPS
LANG_ENGLISH       	"CAPTURE"

REFERENCE          	GAMEMODE_KOTH
LANG_ENGLISH       	"King of the Hill"

REFERENCE          	GAMEMODE_KOTH_CAPS
LANG_ENGLISH       	"KING OF THE HILL"

REFERENCE          	GAMEMODE_GG
LANG_ENGLISH       	"GunGame"

REFERENCE          	GAMEMODE_GG_CAPS
LANG_ENGLISH       	"GUNGAME"

REFERENCE          	GAMEMODE_RACE
LANG_ENGLISH       	"Race"

REFERENCE          	GAMEMODE_RACE_CAPS
LANG_ENGLISH       	"RACE"

REFERENCE          	GAMEMODE_TURNED
LANG_ENGLISH       	"Turned"

REFERENCE          	GAMEMODE_TURNED_CAPS
LANG_ENGLISH       	"TURNED"

REFERENCE          	INITIAL_MAGICBOX_CAPS
LANG_ENGLISH       	"INITIAL BOX LOCATIONS"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_THEATER_CREMATORIUM
LANG_ENGLISH		"CREMATORIUM"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_THEATER_START
LANG_ENGLISH		"VIP ROOM"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_THEATER_ALLEYWAY
LANG_ENGLISH		"ALLEYWAY"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_THEATER_DINING
LANG_ENGLISH		"DINING ROOM"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_THEATER_CONTROL
LANG_ENGLISH		"GENERATOR ROOM"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_THEATER_DRESSING
LANG_ENGLISH		"DRESSING ROOM"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_THEATER_STAGE
LANG_ENGLISH		"STAGE"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_THEATER_THEATER
LANG_ENGLISH		"THEATER"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_PENTAGON_START3
LANG_ENGLISH		"WEAPONS ROOM"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_PENTAGON_START2
LANG_ENGLISH		"PIG ROOM"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_PENTAGON_START
LANG_ENGLISH		"GENERATOR ROOM"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_COAST_RESIDENCE
LANG_ENGLISH		"RESIDENCE ROOF"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_COAST_SHIPHOUSE
LANG_ENGLISH		"SHIPHOUSE TOP"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_COAST_START
LANG_ENGLISH		"SHIP FRONT"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_COAST_LAGOON
LANG_ENGLISH		"LAGOON"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_COAST_LIGHTHOUSE
LANG_ENGLISH		"UPPER LIGHTHOUSE"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_TEMPLE_CAVES1
LANG_ENGLISH		"WATERSLIDE END"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_TEMPLE_BRIDGE
LANG_ENGLISH		"LOWER WATERFALL"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_MOON_START
LANG_ENGLISH		"M.P.D"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_MOON_FOREST
LANG_ENGLISH		"BIODOME"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_MOON_TOWER
LANG_ENGLISH		"TELEPORTER"

REFERENCE 			ZOMBIE_PENTAGON_DISABLE_WINDOW_1
LANG_ENGLISH		""FIVE": DISABLED WINDOW 1"

REFERENCE 			ZOMBIE_PENTAGON_DISABLE_WINDOW_2
LANG_ENGLISH		""FIVE": DISABLED WINDOW 2"

REFERENCE 			ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE
LANG_ENGLISH		"CONFERENCE NE"

REFERENCE 			ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW
LANG_ENGLISH		"CONFERENCE NW"

REFERENCE 			ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE
LANG_ENGLISH		"CONFERENCE SE"

REFERENCE 			ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW
LANG_ENGLISH		"CONFERENCE SW"

REFERENCE 			ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E
LANG_ENGLISH		"HALLWAY EAST"

REFERENCE 			ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W
LANG_ENGLISH		"HALLWAY WEST"

ENDMARKER
