// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
//VERSION             "1"
//CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
//FILENOTES           ""

//HINTSTRINGS

REFERENCE           WEAPONCOSTAMMO
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Weapon [Cost: &&1], Ammo [Cost: &&2]"

REFERENCE           WEAPONCOSTAMMO_UPGRADE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Weapon [Cost: &&1], Ammo [Cost: &&2],\n                     Upgraded Ammo [Cost: 2500]"

REFERENCE           WEAPONCOSTAMMO_UPGRADE_HACKED
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Upgraded Weapon [Cost: &&1], Ammo [Cost: &&2],\n                         Upgraded Ammo [Cost: &&3]"

REFERENCE           WEAPON_DOUBLEBARREL_SAWED
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Sawed-Off Double-Barreled Shotgun [Cost: &&1]"

REFERENCE           WEAPON_AK74U
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy AK74u [Cost: &&1]"

REFERENCE          	MYSTERY_BOX
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to use Mystery Box [Cost: &&1]"

REFERENCE          	TRADE_EQUIPMENT
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to trade Equipment"

REFERENCE          	BETTY_PICKUP
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to Pick Up Bouncing Betty"

REFERENCE          	BETTY_PURCHASE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Bouncing Betty [Cost: 1000]"

REFERENCE          	PERK_QUICKREVIVE
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to buy Quick Revive [Cost: &&1]"

REFERENCE          	DOOR_CLOSED
LANG_ENGLISH       	"The door must be opened first"

REFERENCE          	ZIPLINE_ACTIVATE
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to activate the zipline"

REFERENCE          	ZIPLINE_BUY
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to activate the zipline [Cost: &&1]"

REFERENCE          	ZIPLINE_ACTIVE
LANG_ENGLISH        "The zipline is active"

REFERENCE          	ZIPLINE_COOLDOWN
LANG_ENGLISH        "The zipline is recharging"

REFERENCE          	ZIPLINE_DEACTIVATED
LANG_ENGLISH        "The zipline must be activated before use"

REFERENCE          	TRAP_BRIDGE_EE
LANG_ENGLISH       	"Why are you trying to activate the trap before the bridge is down?"

REFERENCE          	TRAP_ACTIVE
LANG_ENGLISH       	"The trap is active"

REFERENCE          	TRAP_COOLDOWN
LANG_ENGLISH       	"The trap is recharging"

REFERENCE          	AUTO_TURRET_BUY
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to activate the turret [Cost: &&1]"

REFERENCE          	AUTO_TURRET_ACTIVE
LANG_ENGLISH       	"The turret is active"

REFERENCE          	AUTO_TURRET_COOLDOWN
LANG_ENGLISH       	"The turret is cooling down"

REFERENCE          	USE_WATER_TRAP
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to activate the reservoir [Cost: &&1]"

REFERENCE          	WATER_TRAP_ACTIVE
LANG_ENGLISH       	"The reservoir is active"

REFERENCE          	START_CORE
LANG_ENGLISH       	"Link not active"

REFERENCE          	POWER_UP_TPAD
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to initiate link to the mainframe"

REFERENCE          	TELEPORT_TO_CORE
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to teleport to the mainframe [Cost: &&1]"

REFERENCE          	LINK_TPAD
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to link the teleport pad to the mainframe"

REFERENCE          	LANDER_INACTIVE
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to activate lander station"

REFERENCE          	LANDER_CALL
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to call lander to position"

REFERENCE          	LANDER_IN_USE
LANG_ENGLISH       	"The lander is currently in use"

//WEAPONS

REFERENCE          	CROSSBOW_EXPLOSIVE
LANG_ENGLISH       	"Crossbow Explosive Bolt"

REFERENCE          	STG-44_UPGRADED
LANG_ENGLISH       	"Spatz-447"

REFERENCE          	SHOTGUN_DOUBLE_BARRELED_SAWED
LANG_ENGLISH       	"Sawed-Off Double-Barreled Shotgun"

REFERENCE          	SHOTGUN_DOUBLE_BARRELED_UPGRADED
LANG_ENGLISH       	"24 Bore"

REFERENCE          	PES
LANG_ENGLISH       	"P.E.S."

REFERENCE          	AK47_UPGRADED
LANG_ENGLISH       	"The Red Mist"

REFERENCE          	PSG1_UPGRADED
LANG_ENGLISH       	"Psychotic Salient Genius"

REFERENCE          	PPSH_UPGRADED
LANG_ENGLISH       	"The Reaper"

REFERENCE          	STONER63_UPGRADED
LANG_ENGLISH       	"Stoned69"

REFERENCE          	COMBAT_KNIFE
LANG_ENGLISH       	"Combat Knife"

REFERENCE          	BOWIE_KNIFE
LANG_ENGLISH       	"Bowie Knife"

REFERENCE          	SICKLE_KNIFE
LANG_ENGLISH       	"Sickle"

REFERENCE          	MEAT
LANG_ENGLISH       	"Meat"

//HUD

REFERENCE          	ENEMIES_REMAINING
LANG_ENGLISH       	"Enemies Remaining: "

REFERENCE          	TOTAL_TIME
LANG_ENGLISH       	"Total: "

REFERENCE          	ROUND_TIME
LANG_ENGLISH       	"Round: "

REFERENCE          	ROUND_TOTAL_TIME
LANG_ENGLISH       	"Round Total: "

REFERENCE          	SIDEQUEST_COMPLETE
LANG_ENGLISH       	"Sidequest Complete! Time: "

REFERENCE          	SIDEQUEST_PART_ONE_COMPLETE
LANG_ENGLISH       	"Sidequest Part 1 Complete! Time: "

REFERENCE			ZOMBIE_THEATER_PLAYER_NAME_0
LANG_ENGLISH		"Dempsey"

REFERENCE			ZOMBIE_THEATER_PLAYER_NAME_1
LANG_ENGLISH		"Nikolai"

REFERENCE			ZOMBIE_THEATER_PLAYER_NAME_2
LANG_ENGLISH		"Takeo"

REFERENCE			ZOMBIE_THEATER_PLAYER_NAME_3
LANG_ENGLISH		"Richtofen"

REFERENCE			ZOMBIE_COD5_ASYLUM_PLAYER_NAME_0
LANG_ENGLISH		"Dempsey"

REFERENCE			ZOMBIE_COD5_ASYLUM_PLAYER_NAME_1
LANG_ENGLISH		"Banana"

REFERENCE			ZOMBIE_COD5_ASYLUM_PLAYER_NAME_2
LANG_ENGLISH		"Smokey"

REFERENCE			ZOMBIE_COD5_ASYLUM_PLAYER_NAME_3
LANG_ENGLISH		"Gunner"

REFERENCE			ZOMBIE_PENTAGON_PLAYER_NAME_0
LANG_ENGLISH		"Kennedy"

REFERENCE			ZOMBIE_PENTAGON_PLAYER_NAME_1
LANG_ENGLISH		"McNamara"

REFERENCE			ZOMBIE_PENTAGON_PLAYER_NAME_2
LANG_ENGLISH		"Nixon"

REFERENCE			ZOMBIE_PENTAGON_PLAYER_NAME_3
LANG_ENGLISH		"Castro"

REFERENCE			ZOMBIE_COAST_PLAYER_NAME_0
LANG_ENGLISH		"Sarah"

REFERENCE			ZOMBIE_COAST_PLAYER_NAME_1
LANG_ENGLISH		"Robert"

REFERENCE			ZOMBIE_COAST_PLAYER_NAME_2
LANG_ENGLISH		"Danny"

REFERENCE			ZOMBIE_COAST_PLAYER_NAME_3
LANG_ENGLISH		"Michael"

//OPTIONS

REFERENCE 			NEXT_WEAPON_CAPS
LANG_ENGLISH		"NEXT WEAPON"

REFERENCE 			PREVIOUS_WEAPON_CAPS
LANG_ENGLISH		"PREVIOUS WEAPON"

REFERENCE			EQUIPMENT
LANG_ENGLISH		"EQUIPMENT"

REFERENCE			PLACEABLE_MINE
LANG_ENGLISH		"PLACEABLE MINE"

REFERENCE			MELEE_WEAPON
LANG_ENGLISH		"MELEE WEAPON"

REFERENCE          	HUD_OPTIONS
LANG_ENGLISH       	"HUD OPTIONS"

REFERENCE          	HOST_ONLY
LANG_ENGLISH       	"HOST ONLY"

REFERENCE          	SHOW_FPS
LANG_ENGLISH       	"SHOW FPS"

REFERENCE          	MAX_FPS
LANG_ENGLISH       	"MAX FPS"

REFERENCE          	FOG
LANG_ENGLISH       	"FOG"

REFERENCE          	WEAPON_SWITCH_DELAY
LANG_ENGLISH       	"WEAPON SWITCH DELAY"

REFERENCE          	CHAR_DIALOG
LANG_ENGLISH       	"CHARACTER DIALOG"

REFERENCE          	MAP_SPECIFIC
LANG_ENGLISH       	"MAP SPECIFIC OPTIONS"

REFERENCE          	HEALTH_BAR
LANG_ENGLISH       	"HEALTH BAR"

REFERENCE          	ENEMY_COUNTER
LANG_ENGLISH       	"ENEMY COUNTER"

REFERENCE          	TIMER
LANG_ENGLISH       	"TIMER"

REFERENCE          	ZONE_NAME
LANG_ENGLISH       	"ZONE NAME"

REFERENCE          	CHAR_NAMES
LANG_ENGLISH       	"CHARACTER NAMES"

REFERENCE          	ARMOR_VEST_CAPS
LANG_ENGLISH       	"JUGGERNOG"

REFERENCE          	SLEIGHT_OF_HANDS_CAPS
LANG_ENGLISH       	"SPEED COLA"

REFERENCE          	ADDITIONAL_PRIMARY_WEAPON_CAPS
LANG_ENGLISH       	"MULE KICK"

REFERENCE          	ZOMBIE_ASYLUM_SPAWN
LANG_ENGLISH       	"VERRUCKT: START ROOM"

REFERENCE          	ZOMBIE_MOON_NML_PERK
LANG_ENGLISH       	"NO MAN'S LAND: START PERK"

REFERENCE          	ZOMBIE_ASYLUM_SPAWN_ARMOR_VEST
LANG_ENGLISH       	"JUGGERNOG SIDE"

REFERENCE          	ZOMBIE_ASYLUM_SPAWN_QUICK_REVIVE
LANG_ENGLISH       	"QUICK REVIVE SIDE"

REFERENCE 			ZOMBIE_PENTAGON_DISABLE_WINDOW_1
LANG_ENGLISH		"FIVE: DISABLED WINDOW 1"

REFERENCE 			ZOMBIE_PENTAGON_DISABLE_WINDOW_2
LANG_ENGLISH		"FIVE: DISABLED WINDOW 2"

REFERENCE 			ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE
LANG_ENGLISH		"CONFERENCE NE"

REFERENCE 			ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW
LANG_ENGLISH		"CONFERENCE NW"

REFERENCE 			ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE
LANG_ENGLISH		"CONFERENCE SE"

REFERENCE 			ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW
LANG_ENGLISH		"CONFERENCE SW"

REFERENCE 			ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E
LANG_ENGLISH		"HALLWAY EAST"

REFERENCE 			ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W
LANG_ENGLISH		"HALLWAY WEST"

REFERENCE          	GAMEMODE_CAPS
LANG_ENGLISH       	"GAMEMODE"

REFERENCE          	GAMEMODE_SURVIVAL_CAPS
LANG_ENGLISH       	"SURVIVAL"

REFERENCE          	GAMEMODE_GRIEF_CAPS
LANG_ENGLISH       	"GRIEF"

REFERENCE          	GAMEMODE_SNR_CAPS
LANG_ENGLISH       	"SEARCH & REZURRECT"

REFERENCE          	GAMEMODE_CTF_CAPS
LANG_ENGLISH       	"CAPTURE"

REFERENCE          	GAMEMODE_KOTH_CAPS
LANG_ENGLISH       	"KING OF THE HILL"

REFERENCE          	GAMEMODE_RACE_CAPS
LANG_ENGLISH       	"RACE"

REFERENCE          	GAMEMODE_GG_CAPS
LANG_ENGLISH       	"GUN GAME"

REFERENCE          	GAMEMODE_TURNED_CAPS
LANG_ENGLISH       	"TURNED"

REFERENCE 			MAP_ROTATION
LANG_ENGLISH		"MAP ROTATION"

REFERENCE 			SINGLE_MAP
LANG_ENGLISH		"SINGLE MAP"

REFERENCE			TEAMS
LANG_ENGLISH		"TEAMS"

REFERENCE			FFA
LANG_ENGLISH		"FREE-FOR-ALL"

REFERENCE			CUSTOM
LANG_ENGLISH		"CUSTOM"

REFERENCE			SET_TEAMS
LANG_ENGLISH		"SET TEAMS"

REFERENCE			PLAYER1
LANG_ENGLISH		"PLAYER 1"

REFERENCE			PLAYER2
LANG_ENGLISH		"PLAYER 2"

REFERENCE			PLAYER3
LANG_ENGLISH		"PLAYER 3"

REFERENCE			PLAYER4
LANG_ENGLISH		"PLAYER 4"

REFERENCE			CDC
LANG_ENGLISH		"CDC"

REFERENCE			CIA
LANG_ENGLISH		"CIA"

//GAMEMODES

REFERENCE          	GAMEMODE_GRIEF
LANG_ENGLISH       	"Grief"

REFERENCE          	GAMEMODE_SNR
LANG_ENGLISH       	"Search & Rezurrect"

REFERENCE          	GAMEMODE_CTF
LANG_ENGLISH       	"Capture"

REFERENCE          	GAMEMODE_KOTH
LANG_ENGLISH       	"King of the Hill"

REFERENCE          	GAMEMODE_GG
LANG_ENGLISH       	"Gun Game"

REFERENCE          	GAMEMODE_RACE
LANG_ENGLISH       	"Race"

REFERENCE          	GAMEMODE_TURNED
LANG_ENGLISH       	"Turned"

REFERENCE          	GAMEMODE_FFA
LANG_ENGLISH       	" (Free-For-All)"

//BOX LOCATIONS

REFERENCE          	INITIAL_MAGICBOX_CAPS
LANG_ENGLISH       	"INITIAL BOX LOCATIONS"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_THEATER_CREMATORIUM
LANG_ENGLISH		"CREMATORIUM"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_THEATER_START
LANG_ENGLISH		"VIP LOUNGE"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_THEATER_ALLEYWAY
LANG_ENGLISH		"ALLEY"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_THEATER_DINING
LANG_ENGLISH		"DINING ROOM"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_THEATER_CONTROL
LANG_ENGLISH		"BOILER ROOM"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_THEATER_DRESSING
LANG_ENGLISH		"DRESSING ROOM"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_THEATER_STAGE
LANG_ENGLISH		"STAGE"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_THEATER_THEATER
LANG_ENGLISH		"THEATER"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_PENTAGON_START3
LANG_ENGLISH		"WEAPON TESTING"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_PENTAGON_START2
LANG_ENGLISH		"PIG RESEARCH"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_PENTAGON_START
LANG_ENGLISH		"MORGUE"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_COAST_RESIDENCE
LANG_ENGLISH		"LIGHTHOUSE STATION ROOF"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_COAST_SHIPHOUSE
LANG_ENGLISH		"SHIP SUN DECK"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_COAST_SHIPBACK_FAR
LANG_ENGLISH		"SHIP STERN"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_COAST_START
LANG_ENGLISH		"SHIP FORECASTLE"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_COAST_LAGOON
LANG_ENGLISH		"BOATHOUSE"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_COAST_LIGHTHOUSE
LANG_ENGLISH		"LIGHTHOUSE LEVEL 4"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_TEMPLE_CAVES1
LANG_ENGLISH		"WATERSLIDE EXIT"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_TEMPLE_BRIDGE
LANG_ENGLISH		"WATERFALL"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_TEMPLE_POWER
LANG_ENGLISH		"WATER WHEELS"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_MOON_START
LANG_ENGLISH		"M.P.D."

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_MOON_FOREST
LANG_ENGLISH		"BIODOME"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_MOON_TOWER
LANG_ENGLISH		"TELEPORTER AREA"

//ZONES

// Nacht Der Untoten
REFERENCE			ZOMBIE_COD5_PROTOTYPE_START_ZONE
LANG_ENGLISH		"Start"

REFERENCE			ZOMBIE_COD5_PROTOTYPE_BOX_ZONE
LANG_ENGLISH		"Help Room"

REFERENCE			ZOMBIE_COD5_PROTOTYPE_UPSTAIRS_ZONE
LANG_ENGLISH		"Upstairs"

// Verruckt
REFERENCE			ZOMBIE_COD5_ASYLUM_WEST_DOWNSTAIRS_ZONE
LANG_ENGLISH		"Dentist Office"

REFERENCE			ZOMBIE_COD5_ASYLUM_WEST2_DOWNSTAIRS_ZONE
LANG_ENGLISH		"Morgue"

REFERENCE			ZOMBIE_COD5_ASYLUM_NORTH_DOWNSTAIRS_ZONE
LANG_ENGLISH		"North Downstairs Room"

REFERENCE			ZOMBIE_COD5_ASYLUM_SOUTH_UPSTAIRS_ZONE
LANG_ENGLISH		"South Balcony"

REFERENCE			ZOMBIE_COD5_ASYLUM_SOUTH2_UPSTAIRS_ZONE
LANG_ENGLISH		"Showers"

REFERENCE			ZOMBIE_COD5_ASYLUM_POWER_UPSTAIRS_ZONE
LANG_ENGLISH		"Power"

REFERENCE			ZOMBIE_COD5_ASYLUM_KITCHEN_UPSTAIRS_ZONE
LANG_ENGLISH		"Kitchen"

REFERENCE			ZOMBIE_COD5_ASYLUM_NORTH_UPSTAIRS_ZONE
LANG_ENGLISH		"North Balcony"

REFERENCE			ZOMBIE_COD5_ASYLUM_NORTH2_UPSTAIRS_ZONE
LANG_ENGLISH		"North Upstairs Room"

// Shi No Numa
REFERENCE			ZOMBIE_COD5_SUMPF_CENTER_BUILDING_UPSTAIRS
LANG_ENGLISH		"Center Building Upstairs"

REFERENCE			ZOMBIE_COD5_SUMPF_CENTER_BUILDING_UPSTAIRS_BUY
LANG_ENGLISH		"Center Building Zipline"

REFERENCE			ZOMBIE_COD5_SUMPF_CENTER_BUILDING_COMBINED
LANG_ENGLISH		"Center Building Downstairs"

REFERENCE			ZOMBIE_COD5_SUMPF_NORTHWEST_OUTSIDE
LANG_ENGLISH		"Outside Fishing Hut"

REFERENCE			ZOMBIE_COD5_SUMPF_NORTHWEST_BUILDING
LANG_ENGLISH		"Fishing Hut"

REFERENCE			ZOMBIE_COD5_SUMPF_SOUTHWEST_OUTSIDE
LANG_ENGLISH		"Outside Comm Room"

REFERENCE			ZOMBIE_COD5_SUMPF_SOUTHWEST_BUILDING
LANG_ENGLISH		"Comm Room"

REFERENCE			ZOMBIE_COD5_SUMPF_NORTHEAST_OUTSIDE
LANG_ENGLISH		"Outside Doctor's Quarters"

REFERENCE			ZOMBIE_COD5_SUMPF_NORTHEAST_BUILDING
LANG_ENGLISH		"Doctor's Quarters"

REFERENCE			ZOMBIE_COD5_SUMPF_SOUTHEAST_OUTSIDE
LANG_ENGLISH		"Outside Storage"

REFERENCE			ZOMBIE_COD5_SUMPF_SOUTHEAST_BUILDING
LANG_ENGLISH		"Storage"

// Der Riese
REFERENCE			ZOMBIE_COD5_FACTORY_RECEIVER_ZONE
LANG_ENGLISH		"Mainframe"

REFERENCE			ZOMBIE_COD5_FACTORY_OUTSIDE_WEST_ZONE
LANG_ENGLISH		"Outside Warehouse"

REFERENCE			ZOMBIE_COD5_FACTORY_OUTSIDE_EAST_ZONE
LANG_ENGLISH		"Outside Laboratory"

REFERENCE			ZOMBIE_COD5_FACTORY_OUTSIDE_SOUTH_ZONE
LANG_ENGLISH		"Courtyard"

REFERENCE			ZOMBIE_COD5_FACTORY_WNUEN_ZONE
LANG_ENGLISH		"Laboratory"

REFERENCE			ZOMBIE_COD5_FACTORY_WNUEN_BRIDGE_ZONE
LANG_ENGLISH		"Bridge Laboratory Side"

REFERENCE			ZOMBIE_COD5_FACTORY_BRIDGE_ZONE
LANG_ENGLISH		"Bridge Warehouse Side"

REFERENCE			ZOMBIE_COD5_FACTORY_TP_EAST_ZONE
LANG_ENGLISH		"Teleporter A"

REFERENCE			ZOMBIE_COD5_FACTORY_TP_WEST_ZONE
LANG_ENGLISH		"Teleporter B"

REFERENCE			ZOMBIE_COD5_FACTORY_TP_SOUTH_ZONE
LANG_ENGLISH		"Teleporter C"

REFERENCE			ZOMBIE_COD5_FACTORY_WAREHOUSE_TOP_ZONE
LANG_ENGLISH		"Upper Warehouse"

REFERENCE			ZOMBIE_COD5_FACTORY_WAREHOUSE_BOTTOM_ZONE
LANG_ENGLISH		"Warehouse"

// Kino Der Toten
REFERENCE			ZOMBIE_THEATER_FOYER_ZONE
LANG_ENGLISH		"Lobby"

REFERENCE			ZOMBIE_THEATER_FOYER2_ZONE
LANG_ENGLISH		"Lobby Hallway"

REFERENCE			ZOMBIE_THEATER_CREMATORIUM_ZONE
LANG_ENGLISH		"Crematorium"

REFERENCE			ZOMBIE_THEATER_ALLEYWAY_ZONE
LANG_ENGLISH		"Alley"

REFERENCE			ZOMBIE_THEATER_WEST_BALCONY_ZONE
LANG_ENGLISH		"Boiler Room"

REFERENCE			ZOMBIE_THEATER_STAGE_ZONE
LANG_ENGLISH		"Stage"

REFERENCE			ZOMBIE_THEATER_THEATER_ZONE
LANG_ENGLISH		"Theater"

REFERENCE			ZOMBIE_THEATER_DRESSING_ZONE
LANG_ENGLISH		"Dressing Room"

REFERENCE			ZOMBIE_THEATER_DINING_ZONE
LANG_ENGLISH		"Dining Room"

REFERENCE			ZOMBIE_THEATER_VIP_ZONE
LANG_ENGLISH		"VIP Lounge"

// FIVE
REFERENCE			ZOMBIE_PENTAGON_CONFERENCE_LEVEL1
LANG_ENGLISH		"Conference Room"

REFERENCE			ZOMBIE_PENTAGON_HALLWAY_LEVEL1
LANG_ENGLISH		"Hallway"

REFERENCE			ZOMBIE_PENTAGON_WAR_ROOM_ZONE_TOP
LANG_ENGLISH		"Upper War Room"

REFERENCE			ZOMBIE_PENTAGON_WAR_ROOM_ZONE_NORTH
LANG_ENGLISH		"North War Room"

REFERENCE			ZOMBIE_PENTAGON_WAR_ROOM_ZONE_SOUTH
LANG_ENGLISH		"South War Room"

REFERENCE			ZOMBIE_PENTAGON_CONFERENCE_LEVEL2
LANG_ENGLISH		"Panic Room"

REFERENCE			ZOMBIE_PENTAGON_WAR_ROOM_ZONE_ELEVATOR
LANG_ENGLISH		"Bottom Elevator"

REFERENCE			ZOMBIE_PENTAGON_LABS_ELEVATOR
LANG_ENGLISH		"Bottom Elevator"

REFERENCE			ZOMBIE_PENTAGON_LABS_HALLWAY1
LANG_ENGLISH		"South Labs"

REFERENCE			ZOMBIE_PENTAGON_LABS_HALLWAY2
LANG_ENGLISH		"North Labs"

REFERENCE			ZOMBIE_PENTAGON_LABS_ZONE3
LANG_ENGLISH		"Weapon Testing"

REFERENCE			ZOMBIE_PENTAGON_LABS_ZONE2
LANG_ENGLISH		"Pig Research"

REFERENCE			ZOMBIE_PENTAGON_LABS_ZONE1
LANG_ENGLISH		"Morgue"

// Ascension
REFERENCE			ZOMBIE_COSMODROME_CENTRIFUGE_ZONE
LANG_ENGLISH		"Centrifuge"

REFERENCE			ZOMBIE_COSMODROME_CENTRIFUGE_ZONE2
LANG_ENGLISH		"Upper Centrifuge"

REFERENCE			ZOMBIE_COSMODROME_ACCESS_TUNNEL_ZONE
LANG_ENGLISH		"Stairs"

REFERENCE			ZOMBIE_COSMODROME_STORAGE_ZONE
LANG_ENGLISH		"Storage Hallway"

REFERENCE			ZOMBIE_COSMODROME_STORAGE_ZONE2
LANG_ENGLISH		"Storage"

REFERENCE			ZOMBIE_COSMODROME_STORAGE_LANDER_ZONE
LANG_ENGLISH		"Storage Lander"

REFERENCE			ZOMBIE_COSMODROME_BASE_ENTRY_ZONE
LANG_ENGLISH		"Base Entry Lander"

REFERENCE			ZOMBIE_COSMODROME_CENTRIFUGE2POWER_ZONE
LANG_ENGLISH		"Centrifuge Building"

REFERENCE			ZOMBIE_COSMODROME_BASE_ENTRY_ZONE2
LANG_ENGLISH		"Power Building"

REFERENCE			ZOMBIE_COSMODROME_POWER_BUILDING
LANG_ENGLISH		"Upper Power Building"

REFERENCE			ZOMBIE_COSMODROME_POWER_BUILDING_ROOF
LANG_ENGLISH		"Power Building Roof"

REFERENCE			ZOMBIE_COSMODROME_ROOF_CONNECTOR_ZONE
LANG_ENGLISH		"Roof Connector Area"

REFERENCE			ZOMBIE_COSMODROME_NORTH_CATWALK_ZONE3
LANG_ENGLISH		"Catwalk Lander"

REFERENCE			ZOMBIE_COSMODROME_NORTH_PATH_ZONE
LANG_ENGLISH		"Outside Launch Area"

REFERENCE			ZOMBIE_COSMODROME_UNDER_ROCKET_ZONE
LANG_ENGLISH		"Launch Area"

REFERENCE			ZOMBIE_COSMODROME_CONTROL_ROOM_ZONE
LANG_ENGLISH		"Control Room"

// Call of the Dead
REFERENCE			ZOMBIE_COAST_BEACH_ZONE
LANG_ENGLISH		"Beach"

REFERENCE			ZOMBIE_COAST_START_ZONE
LANG_ENGLISH		"Lighthouse Cove"

REFERENCE			ZOMBIE_COAST_SHIPBACK_FAR_ZONE
LANG_ENGLISH		"Ship Stern"

REFERENCE			ZOMBIE_COAST_SHIPBACK_NEAR_ZONE
LANG_ENGLISH		"Ship Gangway"

REFERENCE			ZOMBIE_COAST_SHIPBACK_NEAR2_ZONE
LANG_ENGLISH		"Ship Sun Deck"

REFERENCE			ZOMBIE_COAST_SHIPBACK_LEVEL3_ZONE
LANG_ENGLISH		"Ship Bridge"

REFERENCE			ZOMBIE_COAST_SHIPFRONT_NEAR_ZONE
LANG_ENGLISH		"Ship Main Deck"

REFERENCE			ZOMBIE_COAST_SHIPFRONT_BOTTOM_ZONE
LANG_ENGLISH		"Ship Cargo Hold"

REFERENCE			ZOMBIE_COAST_SHIPFRONT_FAR_ZONE
LANG_ENGLISH		"Ship Forecastle"

REFERENCE			ZOMBIE_COAST_SHIPFRONT_STORAGE_ZONE
LANG_ENGLISH		"Ship Storage"

REFERENCE			ZOMBIE_COAST_SHIPFRONT_2_BEACH_ZONE
LANG_ENGLISH		"Ship Path"

REFERENCE			ZOMBIE_COAST_BEACH_ZONE2
LANG_ENGLISH		"Cave"

REFERENCE			ZOMBIE_COAST_RESIDENCE_ROOF_ZONE
LANG_ENGLISH		"Lighthouse Station Roof"

REFERENCE			ZOMBIE_COAST_RESIDENCE1_ZONE
LANG_ENGLISH		"Lighthouse Station"

REFERENCE			ZOMBIE_COAST_LIGHTHOUSE1_ZONE
LANG_ENGLISH		"Lighthouse Level 1 & 2"

REFERENCE			ZOMBIE_COAST_LIGHTHOUSE2_ZONE
LANG_ENGLISH		"Lighthouse Level 3"

REFERENCE			ZOMBIE_COAST_CATWALK_ZONE
LANG_ENGLISH		"Lighthouse Level 4"

REFERENCE			ZOMBIE_COAST_START_CAVE_ZONE
LANG_ENGLISH		"Lighthouse Extension"

REFERENCE			ZOMBIE_COAST_START_BEACH_ZONE
LANG_ENGLISH		"Lagoon"

REFERENCE			ZOMBIE_COAST_REAR_LAGOON_ZONE
LANG_ENGLISH		"Boathouse"

// Shangri La
REFERENCE			ZOMBIE_TEMPLE_TEMPLE_START_ZONE
LANG_ENGLISH		"Temple"

REFERENCE			ZOMBIE_TEMPLE_PRESSURE_PLATE_ZONE
LANG_ENGLISH		"Minecart Area"

REFERENCE			ZOMBIE_TEMPLE_CAVE_TUNNEL_ZONE
LANG_ENGLISH		"Minecart Tunnel"

REFERENCE			ZOMBIE_TEMPLE_CAVES1_ZONE
LANG_ENGLISH		"Waterslide Exit"

REFERENCE			ZOMBIE_TEMPLE_CAVES2_ZONE
LANG_ENGLISH		"Turntable"

REFERENCE			ZOMBIE_TEMPLE_CAVES3_ZONE
LANG_ENGLISH		"Body Bags"

REFERENCE			ZOMBIE_TEMPLE_POWER_ROOM_ZONE
LANG_ENGLISH		"Water Wheels"

REFERENCE			ZOMBIE_TEMPLE_CAVES_WATER_ZONE
LANG_ENGLISH		"Water Cave"

REFERENCE			ZOMBIE_TEMPLE_WATERFALL_LOWER_ZONE
LANG_ENGLISH		"Waterfall"

REFERENCE			ZOMBIE_TEMPLE_WATERFALL_TUNNEL_ZONE
LANG_ENGLISH		"Waterfall Tunnel"

REFERENCE			ZOMBIE_TEMPLE_WATERFALL_TUNNEL_A_ZONE
LANG_ENGLISH		"Waterfall Tunnel"

REFERENCE			ZOMBIE_TEMPLE_WATERFALL_UPPER_ZONE
LANG_ENGLISH		"Upper Waterfall"

REFERENCE			ZOMBIE_TEMPLE_WATERFALL_UPPER1_ZONE
LANG_ENGLISH		"Mud Pit"

// Moon
REFERENCE			ZOMBIE_MOON_NML_ZONE
LANG_ENGLISH		"No Man's Land"

REFERENCE			ZOMBIE_MOON_BRIDGE_ZONE
LANG_ENGLISH		"Receiving Bay"

REFERENCE			ZOMBIE_MOON_WATER_ZONE
LANG_ENGLISH		"Launch Area"

REFERENCE			ZOMBIE_MOON_CATA_LEFT_START_ZONE
LANG_ENGLISH		"Upper Tunnel 6"

REFERENCE			ZOMBIE_MOON_CATA_LEFT_MIDDLE_ZONE
LANG_ENGLISH		"Lower Tunnel 6"

REFERENCE			ZOMBIE_MOON_GENERATOR_ZONE
LANG_ENGLISH		"M.P.D."

REFERENCE			ZOMBIE_MOON_CATA_RIGHT_START_ZONE
LANG_ENGLISH		"Upper Tunnel 11"

REFERENCE			ZOMBIE_MOON_CATA_RIGHT_MIDDLE_ZONE
LANG_ENGLISH		"Middle Tunnel 11"

REFERENCE			ZOMBIE_MOON_CATA_RIGHT_END_ZONE
LANG_ENGLISH		"Lower Tunnel 11"

REFERENCE			ZOMBIE_MOON_GENERATOR_EXIT_EAST_ZONE
LANG_ENGLISH		"Laboratories"

REFERENCE			ZOMBIE_MOON_ENTER_FOREST_EAST_ZONE
LANG_ENGLISH		"Upper Laboratories"

REFERENCE			ZOMBIE_MOON_TOWER_ZONE_EAST
LANG_ENGLISH		"Teleporter Area"

REFERENCE			ZOMBIE_MOON_TOWER_ZONE_EAST2
LANG_ENGLISH		"Outside Biodome"

REFERENCE			ZOMBIE_MOON_FOREST_ZONE
LANG_ENGLISH		"Biodome"

//VERSUS

REFERENCE			YOU_WIN
LANG_ENGLISH		"You Win!"

REFERENCE			YOU_LOSE
LANG_ENGLISH		"You Lose!"

REFERENCE			YOU_TIED
LANG_ENGLISH		"You Tied!"

REFERENCE			CDC_WON
LANG_ENGLISH		"CDC Won"

REFERENCE			CIA_WON
LANG_ENGLISH		"CIA Won"

REFERENCE			PLAYER_WON
LANG_ENGLISH		"&&1 Won"

REFERENCE			BONUS_POINTS
LANG_ENGLISH		"Bonus Points!"

REFERENCE			CLIP_UNLOAD
LANG_ENGLISH		"Clip Unload!"

REFERENCE			HALF_POINTS
LANG_ENGLISH		"Half Points!"

REFERENCE			HALF_DAMAGE
LANG_ENGLISH		"Half Damage!"

REFERENCE			LOSE_POINTS
LANG_ENGLISH		"Punishment Points!"

REFERENCE			SLOW_DOWN
LANG_ENGLISH		"Slow Down!"

REFERENCE			ANOTHER_CHANCE
LANG_ENGLISH		"You have been given another chance"

REFERENCE			ENEMY_DOWN
LANG_ENGLISH		"Enemy Down! [&&1 Remaining]"

REFERENCE			ALL_ENEMIES_DOWN
LANG_ENGLISH		"All Enemies Down!"

REFERENCE			SURVIVE_TO_WIN
LANG_ENGLISH		"Survive to Win!"

REFERENCE			FINAL_ROUND
LANG_ENGLISH		"Final Round"

ENDMARKER
