// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
//VERSION             "1"
//CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
//FILENOTES           ""

REFERENCE           WEAPONCOSTAMMO
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Weapon [Cost: &&1], Ammo [Cost: &&2]"

REFERENCE           WEAPONCOSTAMMO_UPGRADE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Weapon [Cost: &&1], Ammo [Cost: &&2],\n                     Upgraded Ammo [Cost: 2500]"

REFERENCE           WEAPONCOSTAMMO_UPGRADE_HACKED
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Upgraded Weapon [Cost: &&1], Ammo [Cost: &&2],\n                         Upgraded Ammo [Cost: &&3]"

REFERENCE          	ZIPLINE_ACTIVATE
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to activate the Zipline"

REFERENCE          	ZIPLINE_USE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to activate the Zipline [Cost: &&1]"

REFERENCE          	RANDOM_WEAPON_950
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for a Random Weapon [Cost: 950]"

REFERENCE          	RANDOM_WEAPON_FIRE_SALE_COST
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for a Random Weapon [Cost: 10]"

REFERENCE          	TRADE_EQUIPMENT
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to trade Equipment"

REFERENCE          	TRAP_BRIDGE_EE
LANG_ENGLISH       	"Why are you trying to activate the trap before the bridge is down?"

REFERENCE          	DOOR_CLOSED
LANG_ENGLISH       	"The door must be opened"

REFERENCE          	AK47_UPGRADED
LANG_ENGLISH       	"The Red Mist"

REFERENCE          	PSG1_UPGRADED
LANG_ENGLISH       	"Psycho Sexy Genius 115"

REFERENCE          	PPSH_UPGRADED
LANG_ENGLISH       	"The Reaper"

REFERENCE          	STONER63_UPGRADED
LANG_ENGLISH       	"Stoned420"

REFERENCE          	COMBAT_KNIFE
LANG_ENGLISH       	"Combat Knife"

REFERENCE          	BOWIE_KNIFE
LANG_ENGLISH       	"Bowie Knife"

REFERENCE          	SICKLE_KNIFE
LANG_ENGLISH       	"Sickle"

REFERENCE          	ZOMBIES_REMAINING
LANG_ENGLISH       	"Zombies Remaining: &&1"

REFERENCE          	TIME
LANG_ENGLISH       	"Time: &&1"

REFERENCE          	ROUND_TIME
LANG_ENGLISH       	"Round Time: &&1"

REFERENCE          	TOTAL_TIME
LANG_ENGLISH       	"Total Time: &&1"

ENDMARKER