{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sa200\sl276\slmult1\lang9\f0\fs22 BO1 Zombies Reimagined Project\par
\par
General\par
\par
Zombies now spawn in faster after killing full hordes\par
1 second of immunity to zombies after getting revived (solo and coop)\par
Insta kill rounds (Rounds where zombies have round 1 health) start at round 163 and happen every odd round thereafter\par
All players are attracted equally\par
Fixed a bug where zombies would not attack players if one player crouched in front of another player in a corner\par
Dead players can chat with alive players\par
Backwards move speed, strafe move speed, and sprint strafe move speed are now all at 100%\par
Removed friendly fire (not being able to shoot when looking at another player)\par
Player names now disappear instantly after being out of line of sight of them\par
Added 100 millisecond delay between weapon swaps\par
Removed knife lunging\par
Fixed a bug where a player was able to revive another player by bleeding out next to them in water\par
Fixed a bug where players were able to damage themselves by meleeing and leaning at the same time\par
Fixed a bug where downed players were able to occasionally damage alive players\par
Pack-a-Punch camo now displays on Mustang & Sally when downed in solo\par
Fixed a bug where two or more players could trigger a door that has multiple triggers at the same time and both pay to open the door\par
Chracters no longer make hurt sounds if you have Flopper and an explosion happens that would have hurt you\par
Having too many weapons penalty has been changed to only take the weapon that the player shouldnt have (previously took all weapons and points)\par
\par
HUD\par
HUD items now have some distance away from the edge of the screen\par
Damage marker time set to 3 seconds\par
Game time displayed on the top right of the HUD in white text\par
Round time displayed on the top right of the HUD in red text\par
Game time and round time displayed at the end of each round on the top center of the HUD\par
Zombies remaining displayed on the top left of the HUD\par
Character names displayed next to player's points on the HUD\par
Current zone displayed above round number on the HUD\par
Removed Reload, No Ammo, and Low Ammo HUD messages\par
Removed bloodsplat on D-pad\par
Fixed attachments on D-pad being highlighted incorrectly\par
Sidequest completion time displayed on top center of the HUD\par
Score highlights now only show one positive highlight and one negative highlight per person at a time\par
Negative highlight score HUD color is now slightly brighter\par
Yellow insta kill shows on HUD during insta kill rounds\par
\par
Settings\par
Removed popup menu when changing graphic content to unrestricted\par
Option to change FOV (65-90 in intervals of 5)\par
Option to show FPS on HUD\par
Option to disable character dialog (host only)\par
Option to enable/disable Mule Kick on Verruckt through Shangri-La (host only, always disabled on Nacht, always enabled on Moon)\par
Option to choose which room you start in on Verruckt (host only)\par
Option to choose which perk you start with on No Man's Land (host only)\par
Options to set which barriers in Five first room you want disabled (host only)\par
Option to choose the initial box location on maps that have a random initial box location (host only)\par
Max FPS option\par
Fog option\par
Weapon cycle delay option\par
\par
New Weapons\par
\par
AK47\par
Upgraded name: The Red Mist\par
Upgraded version has flamethrower attachment\par
30 rounds per clip unupgraded and upgraded\par
\par
Combat Knife\par
Wield your current knife by pressing the new melee weapon keybind (found in combat settings)\par
If you have no other weapon, you will hold your knife by default\par
\par
Molotovs\par
Added in classic maps\par
Deal infinite damage on impact\par
\par
PPSH\par
Upgraded name: The Reaper\par
71 rounds per clip unupgraded and upgraded\par
\par
PSG1\par
Upgraded name: Psycho Sexy Genius 115\par
\par
Stoner63\par
Upgraded name: Stoned420\par
Assault rifle/LMG hybrid weapon\par
90% movement speed (Assault rifle movement speed in 95% and LMG movement speed is 87.5%)\par
60 rounds per clip unupgraded, 90 rounds per clip upgraded\par
\par
Weapons\par
\par
All bullet damage (except for shotguns) will now deal full damage through multiple enemies and thin walls\par
All body shots now deal the same amount of damage\par
Neck, head, and helmet shots now all deal the same amount of damage\par
All body shots will now give 50 points for a kill\par
Neck shots now give 100 points for a kill\par
\par
Explosive weapons\par
Removed shellshock effect from explosive damage (except for lethal grenades)\par
Removed damage scaling over rounds (except for grenades and mines)\par
\par
Snipers\par
Removed idle sway\par
Increased ADS FOV to 30\par
Variable zoom scopes now only have one scope option\par
\par
Ak74u\par
Upgraded: fixed fire sound\par
\par
Ballistic Knife\par
Knives pick up automatically when close to them\par
\par
BAR\par
Replaced BAR + Bipod with BAR (all BAR wallbuys cost 1800 now)\par
Increased headshot damage multiplier to 2x\par
\par
China Lake\par
Time between shots reduced by 50%\par
Time to start reload after last shot reduced by 50%\par
\par
CZ75 Dual Wield\par
Upgraded: reduced recoil\par
\par
Dragunov\par
Removed (replaced by PSG1)\par
\par
Famas\par
Unupgraded: increased stock ammo from 150 to 300\par
Upgraded: increased stock ammo from 225 to 450\par
\par
G11\par
Unupgraded: increased stock ammo from 144 to 192\par
Upgraded: increased stock ammo from 288 to 384\par
\par
Gewehr43\par
Unupgraded: increased damage from 120 to 130\par
\par
HS10\par
Upgraded: fixed right weapon fire sound\par
Upgraded: reduced hipfire spread, reduced recoil\par
\par
Kar98k\par
Unupgraded: increased damage to 500, increased headshot damage to 1000\par
Upgraded: increased damage 3000, increased headshot damage to 6000\par
\par
Kar98k Scoped\par
Increased damage to 1000, increased headshot damage to 4000\par
\par
L96A1\par
Unupgraded: now has variable zoom scope\par
\par
M16\par
Unupgraded: Increased stock ammo from 120 to 150\par
\par
M1911\par
Upgraded: impact damage - 2500, max explosion damage - 2500, min explosion damage - 1000\par
\par
M72 Law\par
Time to start automatically reloading after firing the last shot reduced by 50%\par
Unupgraded: impact damage - 2000, max explosion damage - 1500, min explosion damage - 1000\par
Upgraded: impact damage - 3000, max explosion damage - 2500, min explosion damage - 1000\par
\par
Olympia\par
Unupgraded: deals 1.5x more damage\par
Upgraded: bullets now get added to the clip at the same time that they do in the reload animation\par
\par
PM63\par
Unupgraded: increased stock ammo from 100 to 120\par
Upgraded: increased stock ammo from 225 to 250\par
Upgraded: reduced hipfire spread, reduced recoil\par
\par
QED\par
Free perk effect now only gives the perk to the player who threw the QED\par
100% chance of giving perk when thrown near a perk machine\par
100% chance of opening door when thrown near a door\par
100% chance of upgrading current weapon when thrown near Pack-a-Punch machine\par
Revive player effect now only revives players near where the QED was thrown\par
100% chance of reviving player when thrown near downed player\par
100% of fling effect when thrown near Cosmonaut\par
100% chance of hacking an exacavtor when thrown near the panel\par
Removed player teleport effect\par
Removed red powerup spawn effect\par
Removed unupgrade current weapon effect\par
All other effects have a 25% chance of being put on the selected list\par
Starburst weapon effect no longer has any explosive weapons\par
\par
Ray Gun\par
Unupgraded: impact damage - 2500, max explosion damage - 2500, min explosion damage - 1250\par
Upgraded: impact damage - 3000, max explosion damage - 3000, min explosion damage - 1250\par
\par
RPK\par
Fixed animation bug when switching weapons with the clip being empty\par
\par
Spectre\par
Unupgraded: increased stock ammo from 120  to 240\par
Upgraded: increased stock ammo\par
\par
Wonder Weapons\par
\par
Baby Gun\par
Fixed a bug that caused the g_spawn error to happen when shrinking enemies and allowing them to regrow multiple times throughout a game\par
\par
Scavenger\par
Damages an enemy on impact\par
Explosion deals infinite damage\par
ADS disabled while reloading\par
\par
Thundergun\par
No longer does any damage to any enemies that are knocked down and not killed\par
 Gives 50 points for each kill\par
\par
VR-11\par
Removed explosion effect from shooting the same enemy multiple times\par
Shooting the Director while he is calm will no longer make him angry\par
Unupgraded: permamently makes the Director calm when shot at him\par
Enemies that are shot will now target the closest enemy to them\par
Enemy's heads will explode if they get too close to a human enemy\par
Human enemy lasts for 10 second unupgraded, 15 seconds upgraded\par
Owner of VR-11 gets 50% of any points that the player who they shot earns for its duration (previously 75%)\par
\par
Wave Gun\par
50 points for each kill\par
\par
Winter's Howl\par
Each shot slows down the enemy's move speed\par
Kills enemies when they are at their slowest move speed (3 shots to kill sprinting enemies)\par
Enemies will only be able to do slow hits after taking damage from the Winter's Howl\par
Enemies crumple immediately after dying\par
\par
Wunderwaffe\par
Can now down yourself with Wunderwaffe damage (previously could only take you down to 1 health but not down you)\par
Upgraded: can now kill 24 zombies\par
\par
Equipment\par
\par
Limit of 20 mines placed at a time per player\par
\par
Bouncing Betty\par
Can now explode after being placed for 1 second (previously 2 seconds)\par
Can now be picked up\par
\par
Claymore\par
Added placing sound\par
\par
Hacker\par
Removed points reward given between rounds\par
Hacking a Max Ammo gives a Perk Bottle\par
Hacking a powerup will reset its timer\par
Hacking a Death Machine will now make the Max Ammo glow its correct color\par
Powerup hack trigger radius increased by 30%\par
Every player can have the hacker\par
Does not move locations\par
Cost to hack wall weapons increased from 3000 points to 5000 points\par
Can now unhack wall weapons (costs the same amount to unhack them)\par
Buying a hacked wallbuy will give you the upgraded version of that weapon\par
Unupgraded and upgraded ammo both cost the price of unupgraded ammo when hacked\par
Wallbuy hintstring now updates when hacked to reflect their current prices\par
Doors are free to hack\par
Time to hack doors decreased from 32.7 seconds to 30 seconds\par
Hacking the box twice no longer gives you 950 points\par
Hacking a teddy bear location will now only lock that box for the remainder of the current round\par
Time to hack players decreased from 10 seconds to 1.5 seconds\par
Fire sale box can spawn at locations where the box has been hacked\par
\par
Matroyshka Dolls\par
Deal infinite damage (except for the Director)\par
Damage increased from 4500 to 9000 on the Director\par
\par
Monkey Bombs\par
Removed on Nacht, Verruckt, and Shi No Numa\par
\par
P.E.S.\par
If a player has the P.E.S. suit on while taking a different piece of equipment, the player only loses their space helmet when taking the equipment (keep the rest of the suit)\par
\par
Semtex\par
Now cost 250 points to buy (previously 130 after first buy)\par
\par
Stielhandgranate\par
Now deals damage on impact\par
\par
Wallbuys\par
\par
Multiple people can now buy Bowie Knife/Sickle at the same time\par
Upgraded ammo cost reduced from 4500 points to 2500 points\par
Claymores, Bouncing Betties, and Spikemores all require the player to be looking at the wallbuy to be able to buy them now\par
\par
Mystery Box\par
\par
Re-hitting the box is now faster (only 1 second delay between box hits)\par
When box moves, it will instantly appear at its new location instead of waiting 8 seconds\par
Wall weapons are in the box on classic maps\par
Box now cycles through weapons for its whole duration while opening\par
Every player now sees the same weapons in the box when the weapons are floating up\par
Can only see weapons floating up that the player can currently obtain\par
Players will now get every weapon they can from the box before getting duplicates\par
All weapons have the same probability to be obtained in the box\par
Box weapons will not appear again in a row while floating up (unless it is the final weapon)\par
Box will now cycle through all locations before going to a previous location again\par
\par
Perks\par
\par
Multiple people can now buy the same perk at the same time\par
Perk order will no longer be changed when losing a perk\par
Removed blur effect that previously happened after buying a perk\par
\par
Quick Revive\par
Hintstring now says "Quick Revive" in solo and coop\par
Losing Quick Revive in solo from ways other than downing no longer counts as a use of Quick Revive\par
\par
Speed Cola\par
Switch weapons and do animations 2x faster\par
\par
Double Tap\par
1.5x bullet damage (stacks with Deadshot)\par
\par
Deadshot\par
2x headshot damage (stacks with Double Tap)\par
Increased cost from 1000 to 1500\par
\par
Mule Kick\par
Removed from Nacht Der Untoten\par
Name of weapon that will be lost when downed is shown in yellow text\par
Lost weapon is given back when perk is rebought (except if it was a limited weapon and someone else has it now, or if the player already has the weapon, or if the player has the upgraded version of the weapon and the weapon that the player had lost is the unupgraded version of that weapon)\par
\par
Powerups\par
\par
Powerups allign on the center of the HUD\par
Powerups on HUD now fade in and out when they are about to end instead of blinking\par
Powerups on the ground now last for 30 seconds (previously 26.5 seconds)\par
An effect now plays when a powerup spawns if it is the last powerup of a powerup cycle\par
Grabbing a powerup that is already active will add 30 seconds to its time instead of resetting its time to 30 seconds\par
\par
Carpenter\par
Removed\par
\par
Death Machine\par
Switch weapons to end duration\par
Deals at least 1/3 of zombie's health per shot\par
Powerup can now drop while one is already active\par
\par
Fire Sale\par
Powerup can now drop while one is already active\par
\par
Nuke\par
Available on round 1\par
Kills all zombies instantly\par
Enemies killed by a Nuke no longer drop powerups\par
Zombies killed from Nuke count as kills for the person who grabbed the Nuke\par
\par
Wunderwaffe\par
Floating powerup icon now shows Wunderwaffe weapon model\par
Switch weapons to end powerup duration\par
Powerup can now drop while one is already active\par
\par
Traps\par
\par
All traps now count kills for the player who activated the trap\par
Fixed trap handles being moved to the wrong spot and trap lights staying green when the trap was activated as soon as it become available again\par
\par
Electric Traps (All Maps)\par
Stun duration reduced from 2.5 seconds to 1.5 seconds (now matches the duration of the electricity being on screen)\par
\par
Electric Traps (Classic Maps)\par
Now display inactive and cooldown hintstrings\par
\par
Electric Traps (Shi No Numa)\par
Cooldown time reduced from 90 seconds to 25 seconds (same as Verruckt and Der Riese)\par
\par
Flogger (Shi No Numa)\par
Both triggers are now completely independent of eachother\par
One trigger can not be activated if the other trigger is currently active\par
Lights and hintstrings now display correctly when activating one trigger while the other trigger is on cooldown\par
Now deals 50 damage to players (in solo and coop)\par
Cannot damage a player again if the player is still touching the flogger and has already been damaged by the flogger\par
\par
Zipline (Sho No Numa)\par
Cost decreased from 1500 to 750\par
Cooldown time decreased from 40 seconds to 5 seconds\par
Hintstrings now show when the zipline is active and cooling down\par
The zipline trigger near the hut can now be activated when the zipline is on either side\par
\par
Electric Traps (Der Riese)\par
Fixed a bug that caused the Trench Gun trap to turn on when opening the door to the teleporter room next to the Trench Gun room while still having the door for next tot the trap closed\par
Traps now show a hintstring when the power is on but the door is closed for them\par
\par
Teleporters (Der Riese)\par
Teleporter now kills zombies on any round\par
Removed delay between kills\par
\par
Teleporter (Kino Der Toten)\par
Removed delay between kills\par
\par
Turrets (Kino Der Toten and Ascension)\par
No longer deal damage to players\par
Deals 500 damage or 1/3 of zombie's health, whichever one is more\par
Turrets now lockon to a new target quicker\par
Turrets now target the zombie that is closest to the turret\par
\par
Elevators (Five)\par
Decreased time to be able to use an elevator again after it has stopped from 2.1 seconds to 1 second\par
Hintstring for elevators will now not show up until the elvator becomes usable again\par
Added .2 second delay for the top elevator to activate after it has been triggered if there is a player blocking it so the elevator can move without the player having to ride it\par
If the power is on, all zombies will now go through teleporters if all players on a floor use an elevator or down\par
If the power is off, all zombies will now respawn if all players on a floor use an elevator or down\par
\par
Teleporters (Five)\par
Teleporting no longer takes players' weapons away temporarily\par
Teleporting no longer freezes players' controls\par
\par
Lunar Lander (Ascension)\par
Added a short delay for the lander to activate after triggering it (so you can activate a lander without having to ride it without having to lean)\par
Lander station no longer kills players if it moves down while they are standing on it\par
\par
Centrifuge (Ascension)\par
No longer stops spinning for entire rounds\par
Deals 50 damage to players in solo and coop\par
Fixed a bug where zombies that were killed from the Centrifuge in higher round became invisible and invincible\par
The player that is closest to a zombie that is killed from the Centrifuge gets the kill\par
\par
Flinger (Call of the Dead)\par
Zombies flung now count as kills\par
\par
Spikes (Shangri-La)\par
Deal 50 damage to players\par
Kills zombies\par
\par
Blockers\par
\par
Doors\par
Doors push any players out that are touching them after they have fully opened\par
\par
Barriers\par
No longer have to hold use button in order to rebuild barriers, only press\par
Speed Cola no longer increases speed of board repairs\par
Fixed a bug where zombies would get stuck in a barrier if a board was repaired as the zombie was beginning to go over the barrier\par
\par
Zombies\par
\par
Fixed a bug that caused zombies to bleedout unintentionally when zombies stay near the same spot for over 30 seconds\par
Zombies can no longer be alive and headless\par
Special rounds work on the powerup system (1st time after initial special round is random, then next special round is on the round that the previous one wasn't, then repeat)\par
Max health: 1 million\par
Fixed a bug that caused ceiling spawns to be able to be disabled\par
Fixed a bug that caused spawning risers to collide with players at their initial spawn locations\par
\par
Dogs\par
No longer gain additional points for kills from dogs when killing dogs with wonder weapons\par
\par
Nova Crawlers\par
The player who kills a Nova Crawler gets the kills for any zombies killed from the explosion of the Nova Crawler\par
\par
Thief\par
Max health is now 30,000 no matter how many players are in the match\par
Health does not change depending on how many payers are in the match\par
\par
Monkeys (Ascension)\par
Max health decreased to 1600\par
Fixed a bug where perks would be lost on monkey rounds when they shouldn't be\par
No longer stop attacking perks when damaged by a player\par
Perks now flash red on the HUD when monkeys are dealing extra damage to perks (which happens when a player enters the zone that a monkey is attacking a perk in)\par
\par
Director\par
Always drops Wunderwaffe regardless of whether or not you have completed the sidequest\par
Upgraded assault rifles no longer deal extra non-headshot damage to the Director\par
Max health is now 250,000 no matter how many players are in the match\par
\par
Monkeys (Shangri-La)\par
Keep attempting to spawn until they successfully spawn during the whole duration while a powerup is active on the ground\par
Now always cycle through Nukes and Fire Sales\par
The powerup that a Monkey picks up no longer has to initially be a Max Ammo for Perk Bottle to be cycled through (still has to be picked up as a Max Ammo)\par
Fixed a bug where monkeys would not spawn in certain situations where the max amount of zombies were already spawned in\par
Monkey ambient sounds go away once all the powerups currently on the map have been picked up by monkeys\par
Fixed a bug where Monkeys would not go after a powerup that spawned at the same time or almost the same time as another powerup\par
Monkeys now wait .5 seconds to spawn instead of a random amount between 0 and 1 second\par
\par
Cosmonaut\par
Fixed a bug where the Cosmonaut would get stuck in place when spawning in while a player was on jump pads\par
Cosmonaut no longer teleports players that activate a jump pad between the time of being grabbed and when they would have been teleported\par
Fixed a bug where the Cosmonaut would move faster than intended after throwing a Gersch device once the Pack-a-Punch gates had been hacked\par
Now kills any zombies near him when he explodes\par
\par
Maps\par
\par
Nacht Der Untoten\par
Character dialog removed\par
\par
Verruckt\par
Removed intro text\par
Character dialog removed\par
Fixed zombie pathing near Speed Cola\par
\par
Shi No Numa\par
Removed the need power hintstring for perks while they are spawning\par
Removed the ability to buy Quick Revive on solo while it was still in the process of spawning\par
Last perk is buyable while it is spawning\par
\par
Der Riese\par
Removed intro text\par
Fixed mystery box use trigger in Trench Gun room\par
\par
Kino Der Toten\par
Teleporting no longer takes you to special rooms unless both radios on the map have been activated\par
\par
Five\par
Trap pieces are already in place\par
Barriers in the spawn room no longer reset\par
\par
Ascension\par
Sidequest completable without 4 players\par
Monkey round sidequest step: buttons no longer have to be pressed at the same time, only on the same monkey round\par
Lunar lander sidequest step: First use centrifuge lander, then use Stamin-Up lander, then use PHD Flopper lander, and last use Speed Cola lander\par
Lunar lander sideuqest step - HITSAM easter egg now only requiers the letters SAM (was not enough room to fit HITSAM)\par
\par
Call of the Dead\par
Removed zombie spawn delay at the beginning of a match\par
Wunderwaffe powerup from sidequest stays on the until picked up\par
Sidequest: human zombie travelling up the light house needs to be damaged for 10000 health (previously 5000 health times the amount of players)\par
Sidequest: fuse spawns before starting the sidequest\par
Sidequest: steps in solo are the same as in coop\par
Sidequest: bottle no longer breaks when it hits the ground\par
\par
Shangri-La\par
Pack-a-Punch stones do not have to be stepped on at the same time\par
Eclipse mode activatable without 4 players\par
Sidequest completable without 4 players\par
Sidequest stepping stone step: stones stay down until a new stone on the same side has been stepped on\par
Only 1 person now required for waterslide sidequest step\par
Sidequest reward: all players get permament perks\par
Sidequest no longer recompletable in a match\par
Sidequest melee stones step: Increased melee range for stones\par
Can activate eclipse mode one more time after sidequest completion to stay in eclipse mode for the rest of the match\par
Fixed a bug where players could clip through the wall behind Pack-a-Punch during the sidequest\par
\par
Moon\par
No Man's Land now spawns 24 zombies instead of 20 zombies\par
Added Fire Sale, Max Ammo, and Perk Bottle to jump pad powerup cycle\par
Removed the forced jumping in low gravity\par
Full sidequest completable in solo\par
Full sidequest completable without Richtofen\par
Sidequest part 1 reward - 90 second Death Machines for the rest of the match\par
Full sidequest reward - permament perks (Quick Revive goes away when downed in solo, can be rebought with all perks)\par
Excavators will not reactivate for places that have already been breached\par
Fixed the invisible digger glitch\par
Gersches and QEDs no longer break windows\par
Fixed bug where players could stay on jump pads in low gravity indefinitely by diving upon landing on them\par
Jump pads now fling players correctly when a player dives on a jump pad\par
Crawlers get deleted if players are too far away from then and no players are looking at them\par
Pack-a-Punch hackable gates are now solid when moving (players were able to hack Pack-a-Punch and then escape before the gates closed to get 1000 points)\par
Fixed a bug where players would sometimes be moving in a different direction after teleporting\par
Fixed a bug where if players teleported to No Man's Land while the round was changing and the Cosmonaut was spawned in, the next round would only have one zombie\par
Fixed a bug that caused the amount of zombies on round 1 to be the amount of zombies that should be on round 2\par
Teleporter gate doesn't start going down until power is on\par
No Man's Land now displays a more accurate time of how long you survived\par
When Tunnel 6 or Tunnel 11 are breached from an excavator, the areas with doors closed to the excavator will not get breached until the doors are opened\par
 \par
TODO:\par
Fix alive players movement being stopped when other players spawn in (caused from .sessionstate)\par
Fix projectiles disappearing\par
Fix trap g_spawn error (getting hit twice and running through a trap causes g_spawn?)\par
Find out how to get MagicBullet() to not effect players (for starbust QED weapons)\par
Der Riese: fix curbs\par
Make deleting zombies use sighttracepassed for check instead of player_can_see_me\par
Five: rebuilding glass barriers puts back the glass instead of wooden barriers\par
Make better last powerup FX\par
Check out box glitch when grabbing a fire sale as the box is moving\par
Make cosmonaut not attracted to Gersch device after hacking Pack-a-Punch\par
Give players the same basic model on Nacht and Verruckt\par
Fix trench gun 3rd person sounds being too loud\par
Make crawlers give kill points immediately if on wall\par
Add stielhandgranate icon on HUD\par
Add dtp anims for all weapons\par
Fix zombies sounds on classic maps to sound like they are coming from the correct direction\par
Fix dtp loop anims on PSG1, M72 LAW, and RPK\par
Fix weapon bobbing on PSG1\par
When releasing the mod, make a blank config folder with only the clientdvar names and their values\par
Turn off Der Riese easter egg song noises after they have been activated\par
Fix barrel textures on Der Riese? (Haven't had it happen again)\par
Find a way to be able to shoot through more than 3 zombies\par
Add HUD options\par
Add all other gamemodes\par
Figure out bug that causes cosmonaut to delete himself occasionally\par
Make zombies go after monkeys instantly\par
Make it so betties can only be triggered by zombies with line of sight from bettys position\par
Set sv_cheats to 0 on release\par
Fix mule kick weapon being changed from paping\par
Look for way to remove collision from zombies/dogs (NotSolid() doesnt work right)\par
Deadshot: add faster ADS move speed\par
Add line of sight check for windows breaking on Moon\par
Fix bug where thief round voice line round start and visual fx starts but its a normal round\par
Make it so after reviving someone your weapon doesnt switch if you don't have syrette out anymore\par
Fix mule kick weapon highlight text not working if player got perk from shang easter egg\par
Add collision boxes near curbs on Der Riese\par
Make insta kill powerups work in high rounds (might be fixed)\par
Ascension: Fix high round invisible and invincible zombies after being damaged from the centrifuge (might be fixed)\par
Fix Ascension monkey pathing (might be fixed)\par
Fix kino round skip bug (might be fixed)\par
Add collision boxes near invincibilty spots on maps\par
Make it so melee kills can't count as headshots\par
While a weapon is in pack a punch on Shang, don't push the players out\par
Disable bowie/sickle hintstrings whenever not usable\par
Five: fix Pack-a-Punch hintstring not always being disabled when machine is not usable by player\par
\par
TESTING:\par
Moon sidequest dialog in coop without Richtofen\par
Ceiling spawn cancels on Moon\par
\par
MAYBE:\par
Ascension: double tap obtainable from free perk powerup?\par
Shangri-La: should mud pit sidequest step need the radio to be activated to work?\par
Moon: should teleporter gate start going down before power is on?\par
Should Skullcrusher grenade launcher be names "Grenade Launcher"?\par
Should shotgun attachment on upgraded AUG have its name changed?\par
\par
'BUGS' THAT ARE NOT BEING FIXED:\par
Insta kill rounds\par
Powerup limit per round reset by teleporting on Moon\par
Damaging a zombie resets its hit animation\par
Dogs on No Man's Land have 150 health for 1.5 seconds after spawning in\par
Trapping the cosmonaut via excavator\par
Shi No Numa Flogger double trap activation\par
\par
GAME MOD:\par
Fix grenades giving more ammo than they should\par
Fix being able to buy grenades when you already have max amount\par
Make friends list alphabetical order\par
8 player zombies\par
Fix performance tab issues\par
Add the rest of the mp perks\par
Fix Connecting... issue\par
Fix weapon swap on player leave\par
Fix COTD outro showing on all maps after loading COTD in a session\par
\par
SPECIAL THANKS:\par
lilrifa - menu scripting help\par
WARDOG - menu scripting help\par
MasadaDRM - weapons and sound help\par
xSanchez78 - client scripting help, localized string help\par
Kody -  tester\par
FleshCrunch - tester\par
Ph3Nix - tester\par
WECoyote99 - tester\par
Pure - tester\par
donnellyian1995 - tester\par
}
 