// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("t4_char_usa_marine_player_body2_1");
	self.headModel = "t4_char_usa_marine_head_4_4";
	self attach(self.headModel, "", true);
	self.hatModel = "t4_char_usa_raider_helm2";
	self attach(self.hatModel);
	self.gearModel = "t4_char_usa_raider_gear3";
	self attach(self.gearModel, "", true);	
	self.voice = "german";
	self.skeleton = "base";
}

precache()
{
	precacheModel("t4_char_usa_marine_player_body2_1");
	precacheModel("t4_char_usa_marine_head_4_4");
	precacheModel("t4_char_usa_raider_helm2");
	precacheModel("t4_char_usa_raider_gear3");	
}
