#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define OPTIONS_STYLE			1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui/framestyle.inc"
#include "ui/frame.inc"

#undef CHOICE_BUTTON_NAME
#define CHOICE_BUTTON_NAME		"options_game_"
#undef MENUDEF_NAME
#define MENUDEF_NAME			options_game

#undef	OPTIONS_GAME_HEIGHT
#undef	OPTIONS_GAME_WIDTH
#define OPTIONS_GAME_HEIGHT		332
#define OPTIONS_GAME_WIDTH		OPTIONS_GAME_HEIGHT * FRAME_ASPECT_RATIO

{
	menuDef
	{
		name			options_game
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""

		onOpen
		{
			if(dvarString(asylum_start_room) == "")
			{
				setDvar asylum_start_room "random";
			}

			if(dvarString(cg_drawFPSLabels) != "0")
			{
				setDvar cg_drawFPSLabels 0;
			}

			if(dvarString(cg_fov_settings) == "")
			{
				setDvar cg_fov_settings 90;
			}

			if(dvarString(cg_ScoresColor_Zombie) != "0 0 0 0")
			{
				setDvar cg_ScoresColor_Zombie "0 0 0 0";
			}

			if(dvarString(cg_weaponCycleDelay) == "0")
			{
				setDvar cg_weaponCycleDelay "100";
			}

			if(dvarString(character_dialog) == "")
			{
				setDvar character_dialog 1;
			}

			if(dvarString(com_maxfps) == "85") // default value
			{
				setDvar com_maxfps 90;
			}

			if(dvarString(hud_health_bar_on) == "")
			{
				setDvar hud_health_bar_on 1;
			}

			if(dvarString(hud_character_names_on) == "")
			{
				setDvar hud_character_names_on 1;
			}

			if(dvarString(hud_timer_on) == "")
			{
				setDvar hud_timer_on 1;
			}

			if(dvarString(hud_enemy_counter_on) == "")
			{
				setDvar hud_enemy_counter_on 1;
			}

			if(dvarString(hud_zone_name_on) == "")
			{
				setDvar hud_zone_name_on 1;
			}

			if(dvarString(map_rotation) == "")
			{
				setDvar map_rotation "single";
			}

			if(dvarString(mule_kick_enabled) == "")
			{
				setDvar mule_kick_enabled 1;
			}

			if(dvarString(nml_start_perk) == "")
			{
				setDvar nml_start_perk "random";
			}

			if(dvarString(r_fog_settings) == "")
			{
				setDvar r_fog_settings 1;
			}

			if(dvarString(zm_gamemode) == "")
			{
				setDvar zm_gamemode "survival";
			}

			if(dvarString(zombie_coast_initial_box_location) == "")
			{
				setDvar zombie_coast_initial_box_location "random";
			}

			if(dvarString(zombie_moon_initial_box_location) == "")
			{
				setDvar zombie_moon_initial_box_location "random";
			}

			if(dvarString(zombie_pentagon_initial_box_location) == "")
			{
				setDvar zombie_pentagon_initial_box_location "random";
			}

			if(dvarString(zombie_temple_initial_box_location) == "")
			{
				setDvar zombie_temple_initial_box_location "random";
			}

			if(dvarString(zombie_theater_initial_box_location) == "")
			{
				setDvar zombie_theater_initial_box_location "random";
			}

			LOCAL_CLOSE_ALL_BUT( options_game )

			setLocalVarBool ui_hideBack 1;

			uiScript getLanguage;

			if (IsInGame())
			{
				showMenu "pausedbkgnd";
			}
			else
			{
				activateBlur;
			}
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;

			if (IsInGame())
			{
				hideMenu "pausedbkgnd";
			}
			else
			{
				deactivateBlur;
			}
		}
		onESC
		{
			close self;
			open options_new_pc;
		}
		PC_TAB_SWITCH_ACTIONS( options_new_pc, options_controls_new_pc, options_controls_new_pc )

		#include "ui_mp/leftside_options.inc"

		#undef	CHOICE_X_START
		#undef	CHOICE_Y_START
		#undef	CHOICE_HORIZONTAL_ALIGN
		#undef	CHOICE_VERTICAL_ALIGN
		#undef	CHOICE_DVAR_EXTRA_WIDTH
		#undef	CHOICE_TEXT_OFFSET_X

		#define CHOICE_HORIZONTAL_ALIGN		HORIZONTAL_ALIGN_CENTER
		#define CHOICE_VERTICAL_ALIGN		VERTICAL_ALIGN_CENTER
		#define CHOICE_X_START				((-OPTIONS_GAME_WIDTH/2) - 75)
		#define CHOICE_Y_START				((-OPTIONS_GAME_HEIGHT/2) + 32)
		#define CHOICE_DVAR_EXTRA_WIDTH		120
		#define CHOICE_TEXT_OFFSET_X		-10

		#undef CHOICE_TEXTSTYLE
		#undef CHOICE_TEXTSIZE
		#define CHOICE_TEXTSTYLE		ITEM_TEXTSTYLE_NORMAL
		#define CHOICE_TEXTSIZE			TEXTSIZE_DEFAULT

		#undef	CHOICE_TEXT_COLOR_NO_HL
		#undef	CHOICE_TEXT_COLOR_HL
		#undef	CHOICE_CAPTION_TEXT_COLOR_NO_HL
		#undef	CHOICE_CAPTION_TEXT_COLOR_HL

		#define	CHOICE_TEXT_COLOR_NO_HL			CHOICE_TEXTCOLOR
		#define	CHOICE_TEXT_COLOR_HL			1 1 1 1
		#define	CHOICE_CAPTION_TEXT_COLOR_NO_HL	CHOICE_TEXTCOLOR
		#define	CHOICE_CAPTION_TEXT_COLOR_HL	0 0 0 1

		FRAME_CHOICE_SECTION_TITLE( 21, "@PATCH_GAME_CAPS" )

		// COMMMON

		// SP
		FRAME_CHOICE_DVARYESNO_VIS( 22, "@MENU_SUBTITLES_CAPS", cg_subtitles, ;, ( !dvarBool(ui_multiplayer) && SHOW_SUBTITLES ) )

		//FRAME_CHOICE_DVARFLOATLIST_VIS( 23, "@MENU_MATURE_CAPS", ;, { "@MENU_MATURE_UNRESTRICTED_CAPS" 0 "@MENU_MATURE_UNRESTRICTED_CAPS" 1 }, open mature_content_pc_disable_warning, ( dvarString( "cg_mature" ) == "1" && dvarBool(cg_allow_mature) && !IsInGame() && !dvarBool(ui_multiplayer) && SHOW_MATURE ) )
   		//FRAME_CHOICE_DVARFLOATLIST_VIS( 23, "@MENU_MATURE_CAPS", cg_mature, { "@MENU_MATURE_REDUCED_CAPS" 1 "@MENU_MATURE_REDUCED_CAPS" 0 }, setdvar "cg_mature" 1; setdvar cg_blood "1", ( dvarString( "cg_mature" ) == "0" && dvarBool(cg_allow_mature) && !IsInGame() && !dvarBool(ui_multiplayer) && SHOW_MATURE ) )

		//FRAME_CHOICE_DVARFLOATLIST_VIS( 23, "@MENU_ENABLE_CONSOLE_CAPS", monkeytoy, { "@MENU_YES_CAPS" 0 "@MENU_NO_CAPS" 1 }, ;, ( dvar(ui_allowConsole) && ( ( !dvarBool(cg_allow_mature) && !IsInGame() && !dvarBool(ui_multiplayer) ) || ( IsInGame() && !dvarBool(ui_multiplayer) ) ) ) )
		//FRAME_CHOICE_DVARFLOATLIST_VIS( 24, "@MENU_ENABLE_CONSOLE_CAPS", monkeytoy, { "@MENU_YES_CAPS" 0 "@MENU_NO_CAPS" 1 }, ;, ( dvar(ui_allowConsole) && dvarBool(cg_allow_mature) && !IsInGame() && !dvarBool(ui_multiplayer) ) )

   		FRAME_CHOICE_DVARFLOATLIST_VIS( 23, "@MENU_MATURE_CAPS", cg_blood, { "@MENU_MATURE_UNRESTRICTED_CAPS" 1 "@MENU_MATURE_REDUCED_CAPS" 0 }, ;, ( dvarBool(cg_allow_mature) && !dvarBool(ui_multiplayer) && SHOW_MATURE ) )

   		//FRAME_CHOICE_DVARFLOATLIST_VIS( 23, "@MENU_MATURE_CAPS", cg_mature, { "@MENU_MATURE_UNRESTRICTED_CAPS" 1 "@MENU_MATURE_REDUCED_CAPS" 0 }, setdvar cg_blood dvarInt("cg_mature"), ( dvarBool(cg_allow_mature) && !dvarBool(ui_multiplayer) && SHOW_MATURE ) )

   		// TODO - change 65.01 to 65 once game_mod fix is implemented
   		FRAME_CHOICE_DVARFLOATLIST_VIS( 24, "@PLATFORM_FOV_CAPS", cg_fov_settings, { "65" 65.01 "70" 70 "75" 75 "80" 80 "85" 85 "90" 90 "95" 95 "100" 100 "105" 105 "110" 110 "115" 115 "120" 120 }, ;, 1 )

   		FRAME_CHOICE_DVARFLOATLIST_VIS( 25, "@REIMAGINED_MAX_FPS", com_maxfps, { "60" 60 "90" 90 "120" 120 "180" 180 "240" 240 "360" 360 "480" 480 "600" 600 "720" 720 "840" 840 "960" 960 "@MPUI_RULES_UNLIMITED_CAPS" 0 }, ;, 1 )

   		FRAME_CHOICE_DVARSTRINGLIST_VIS( 26, "@REIMAGINED_SHOW_FPS", cg_drawFPS, { "@MENU_YES_CAPS"; "Simple"; "@MENU_NO_CAPS"; "Off" }, ;, 1)

   		FRAME_CHOICE_DVARFLOATLIST_VIS( 27, "@REIMAGINED_WEAPON_SWITCH_DELAY", cg_weaponCycleDelay, { "50" 50 "60" 60 "70" 70 "80" 80 "90" 90 "100" 100 "110" 110 "120" 120 "130" 130 "140" 140 "150" 150 "160" 160 "170" 170 "180" 180 "190" 190 "200" 200 }, ;, 1)

   		FRAME_CHOICE_DVARYESNO_VIS( 28, "@REIMAGINED_FOG", r_fog_settings, ;, 1) //setdvar r_fog dvarbool("r_fog_settings")

		#undef	CHOICE_TEXT_COLOR_HL
		#define	CHOICE_TEXT_COLOR_HL			0 0 0 1
		FRAME_CHOICE_BUTTON_VIS( 29, "@REIMAGINED_HUD_OPTIONS", setdvar ui_options_game_popup "hud_options"; open mature_content_pc_disable_warning, 1 )
		#undef	CHOICE_TEXT_COLOR_HL
		#define	CHOICE_TEXT_COLOR_HL			1 1 1 1

		FRAME_CHOICE_SECTION_TITLE( 30, "@REIMAGINED_HOST_ONLY" )

		FRAME_CHOICE_DVARSTRINGLIST_VIS( 31, "@REIMAGINED_GAMEMODE_CAPS", zm_gamemode, { "@REIMAGINED_GAMEMODE_SURVIVAL_CAPS"; "survival"; "@REIMAGINED_GAMEMODE_GRIEF_CAPS"; "grief"; "@REIMAGINED_GAMEMODE_SNR_CAPS"; "snr"; "@REIMAGINED_GAMEMODE_RACE_CAPS"; "race"; "@REIMAGINED_GAMEMODE_GG_CAPS"; "gg"; "@MPUI_RANDOM_CAPS"; "random" }, ;, 1)
		//	"@REIMAGINED_GAMEMODE_CTF_CAPS"; "ctf"; "@REIMAGINED_GAMEMODE_KOTH_CAPS"; "koth"; "@REIMAGINED_GAMEMODE_TURNED_CAPS"; "turned";

		//FRAME_CHOICE_DVARSTRINGLIST_VIS( 31, "@REIMAGINED_GAMEMODE_CAPS", zm_gamemode, { "@REIMAGINED_GAMEMODE_SURVIVAL_CAPS"; "survival" }, ;, 1)

		// SURVIVAL

		FRAME_CHOICE_DVARYESNO_VIS( 32, "@REIMAGINED_CHAR_DIALOG", character_dialog, ;, (dvarString(zm_gamemode) == "survival") )

		//FRAME_CHOICE_DVARYESNO_VIS( 33, "@REIMAGINED_ADDITIONAL_PRIMARY_WEAPON_CAPS", mule_kick_enabled, ;, (dvarString(zm_gamemode) == "survival") )

		#undef	CHOICE_TEXT_COLOR_HL
		#define	CHOICE_TEXT_COLOR_HL			0 0 0 1

		FRAME_CHOICE_BUTTON_VIS( 33, "@REIMAGINED_MAP_SPECIFIC", setdvar ui_options_game_popup "map_options"; open mature_content_pc_disable_warning, (dvarString(zm_gamemode) == "survival") )

		FRAME_CHOICE_BUTTON_VIS( 34, "@REIMAGINED_INITIAL_MAGICBOX_CAPS", setdvar ui_options_game_popup "initial_box_locations"; open mature_content_pc_disable_warning, (dvarString(zm_gamemode) == "survival") )

		// VERSUS

		// TODO - uncomment this when map rotation works correctly in coop
		//FRAME_CHOICE_DVARSTRINGLIST_VIS( 32, "@REIMAGINED_MAP_ROTATION", map_rotation, { "@MPUI_RANDOM_CAPS"; "random"; "@REIMAGINED_SINGLE_MAP"; "single" }, ;, (dvarString(zm_gamemode) != "survival") )

		#undef	CHOICE_TEXT_COLOR_HL
		#define	CHOICE_TEXT_COLOR_HL			1 1 1 1
		FRAME_CHOICE_DVARSTRINGLIST_VIS( 32, "@REIMAGINED_TEAMS", vs_teams, { "@MPUI_RANDOM_CAPS"; "random"; "@REIMAGINED_FFA"; "ffa"; "@REIMAGINED_CUSTOM"; "custom"; }, ;, (dvarString(zm_gamemode) != "survival") )
		#undef	CHOICE_TEXT_COLOR_HL
		#define	CHOICE_TEXT_COLOR_HL			0 0 0 1

		FRAME_CHOICE_BUTTON_VIS( 33, "@REIMAGINED_SET_TEAMS", setdvar ui_options_game_popup "set_teams"; open mature_content_pc_disable_warning, (dvarString(zm_gamemode) != "survival" && dvarString(vs_teams) == "custom") )

		// MP
		//FRAME_CHOICE_DVARYESNO_VIS( 22, "@MENU_DRAW_HUD_CAPS", hud_enable, ;, ( dvarBool( ui_multiplayer ) ) )
		//FRAME_CHOICE_DVARFLOATLIST_VIS( 23, "@MENU_ENABLE_CONSOLE_CAPS", monkeytoy, { "@MENU_YES_CAPS" 0 "@MENU_NO_CAPS" 1 }, ;, ( dvar(ui_allowConsole) && dvarBool(ui_multiplayer) ) )

		//CHOICE_DVARFLOATLIST_VIS( 26, "@MENU_LANGUAGE", ui_language, { "@MENU_ENGLISH" 0 "@MENU_FRENCH" 1 "@MENU_GERMAN" 2 "@MENU_ITALIAN" 3 "@MENU_SPANISH" 4 "@MENU_BRITISH" 5 "@MENU_RUSSIAN" 6 "@MENU_POLISH" 7 "@MENU_KOREAN" 8 "@MENU_TAIWANESE" 9 "@MENU_JAPANESE" 10 "@MENU_CHINESE" 11 "@MENU_THAI" 12 }, uiScript verifyLanguage, when( dvarint( developer ) ) )
		//CHOICE_APPLY_VIS( "@MENU_APPLY_LANGUAGE_CHANGE", open language_restart_popmenu, when ( dvarint( ui_languageChanged ) ) )
	}

	#undef	CHOICE_TEXT_COLOR_NO_HL
	#undef	CHOICE_TEXT_COLOR_HL
	#undef	CHOICE_CAPTION_TEXT_COLOR_NO_HL
	#undef	CHOICE_CAPTION_TEXT_COLOR_HL

	#define CHOICE_TEXT_COLOR_NO_HL			1 1 1 1
	#define CHOICE_TEXT_COLOR_HL			0 0 0 1
	#define CHOICE_CAPTION_TEXT_COLOR_NO_HL 1 1 1 1
	#define CHOICE_CAPTION_TEXT_COLOR_HL	0 0 0 1

	#undef CHOICE_DVAR_EXTRA_WIDTH
	#undef CHOICE_TEXT_OFFSET_X

	#define CHOICE_DVAR_EXTRA_WIDTH		180
	#define CHOICE_TEXT_OFFSET_X		-100

	#include "ui_mp/popupstyle.inc"
	#include "ui/choices_setup_popmenu.menu"

	menuDef
	{
		POPUP_SETUP_VIS( -180, -120, 300, 240, mature_content_pc_disable_warning, ;, ;, 0 0 0 .7, ;, 1 )

		// HUD OPTIONS

		POPUP_TITLE_VIS( 90 10 120 80, "@REIMAGINED_HUD_OPTIONS", when(dvarString("ui_options_game_popup") == "hud_options") )

		CHOICE_DVARFLOATLIST_VIS( 1, "@REIMAGINED_ENEMY_COUNTER", hud_enemy_counter_on, { "@MENU_YES_CAPS" 1 "@MENU_NO_CAPS" 0 }, ;, when(dvarString("ui_options_game_popup") == "hud_options"))

		CHOICE_DVARFLOATLIST_VIS( 2, "@REIMAGINED_TIMER", hud_timer_on, { "@MENU_YES_CAPS" 1 "@MENU_NO_CAPS" 0 }, ;, when(dvarString("ui_options_game_popup") == "hud_options"))

		CHOICE_DVARFLOATLIST_VIS( 3, "@REIMAGINED_HEALTH_BAR", hud_health_bar_on, { "@MENU_YES_CAPS" 1 "@MENU_NO_CAPS" 0 }, ;, when(dvarString("ui_options_game_popup") == "hud_options"))

		CHOICE_DVARFLOATLIST_VIS( 4, "@REIMAGINED_ZONE_NAME", hud_zone_name_on, { "@MENU_YES_CAPS" 1 "@MENU_NO_CAPS" 0 }, ;, when(dvarString("ui_options_game_popup") == "hud_options"))

		CHOICE_DVARFLOATLIST_VIS( 5, "@REIMAGINED_CHAR_NAMES", hud_character_names_on, { "@MENU_YES_CAPS" 1 "@MENU_NO_CAPS" 0 }, ;, when(dvarString("ui_options_game_popup") == "hud_options"))

		// MAP SPECIFIC OPTIONS

		POPUP_TITLE_VIS( 90 10 120 80, "@REIMAGINED_MAP_SPECIFIC", when(dvarString("ui_options_game_popup") == "map_options") )

		CHOICE_DVARSTRINGLIST_VIS( 4, "@REIMAGINED_ZOMBIE_ASYLUM_SPAWN", asylum_start_room, { "@MPUI_RANDOM_CAPS"; "random"; "@REIMAGINED_ZOMBIE_ASYLUM_SPAWN_QUICK_REVIVE"; "revive"; "@REIMAGINED_ZOMBIE_ASYLUM_SPAWN_ARMOR_VEST"; "jug" }, ;, when(dvarString("ui_options_game_popup") == "map_options"))

		CHOICE_DVARSTRINGLIST_VIS( 5, "@REIMAGINED_ZOMBIE_MOON_NML_PERK", nml_start_perk, { "@MPUI_RANDOM_CAPS"; "random"; "@REIMAGINED_ARMOR_VEST_CAPS"; "jug"; "@REIMAGINED_SLEIGHT_OF_HANDS_CAPS"; "speed" }, ;, when(dvarString("ui_options_game_popup") == "map_options"))

		/*CHOICE_DVARSTRINGLIST_VIS( 3, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_1", zombie_pentagon_disabled_window1, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE"; "conference_ne";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW"; "conference_nw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE"; "conference_se";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW"; "conference_sw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E"; "hallway_e";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W"; "hallway_w"
		}, ;, when(dvarString("zombie_pentagon_disabled_window2") == "random" && dvarString("ui_options_game_popup") == "map_options"))

		CHOICE_DVARSTRINGLIST_VIS( 3, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_1", zombie_pentagon_disabled_window1, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW"; "conference_nw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE"; "conference_se";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW"; "conference_sw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E"; "hallway_e";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W"; "hallway_w"
		}, ;, when(dvarString("zombie_pentagon_disabled_window2") == "conference_ne" && dvarString("ui_options_game_popup") == "map_options"))

		CHOICE_DVARSTRINGLIST_VIS( 3, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_1", zombie_pentagon_disabled_window1, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE"; "conference_ne";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE"; "conference_se";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW"; "conference_sw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E"; "hallway_e";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W"; "hallway_w"
		}, ;, when(dvarString("zombie_pentagon_disabled_window2") == "conference_nw" && dvarString("ui_options_game_popup") == "map_options"))

		CHOICE_DVARSTRINGLIST_VIS( 3, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_1", zombie_pentagon_disabled_window1, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE"; "conference_ne";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW"; "conference_nw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW"; "conference_sw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E"; "hallway_e";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W"; "hallway_w"
		}, ;, when(dvarString("zombie_pentagon_disabled_window2") == "conference_se" && dvarString("ui_options_game_popup") == "map_options"))

		CHOICE_DVARSTRINGLIST_VIS( 3, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_1", zombie_pentagon_disabled_window1, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE"; "conference_ne";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW"; "conference_nw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE"; "conference_se";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E"; "hallway_e";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W"; "hallway_w"
		}, ;, when(dvarString("zombie_pentagon_disabled_window2") == "conference_sw" && dvarString("ui_options_game_popup") == "map_options"))

		CHOICE_DVARSTRINGLIST_VIS( 3, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_1", zombie_pentagon_disabled_window1, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE"; "conference_ne";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW"; "conference_nw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE"; "conference_se";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW"; "conference_sw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W"; "hallway_w"
		}, ;, when(dvarString("zombie_pentagon_disabled_window2") == "hallway_e" && dvarString("ui_options_game_popup") == "map_options"))

		CHOICE_DVARSTRINGLIST_VIS( 3, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_1", zombie_pentagon_disabled_window1, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE"; "conference_ne";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW"; "conference_nw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE"; "conference_se";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW"; "conference_sw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E"; "hallway_e"
		}, ;, when(dvarString("zombie_pentagon_disabled_window2") == "hallway_w" && dvarString("ui_options_game_popup") == "map_options"))

		CHOICE_DVARSTRINGLIST_VIS( 4, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_2", zombie_pentagon_disabled_window2, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE"; "conference_ne";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW"; "conference_nw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE"; "conference_se";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW"; "conference_sw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E"; "hallway_e";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W"; "hallway_w"
		}, ;, when(dvarString("zombie_pentagon_disabled_window1") == "random" && dvarString("ui_options_game_popup") == "map_options"))

		CHOICE_DVARSTRINGLIST_VIS( 4, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_2", zombie_pentagon_disabled_window2, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW"; "conference_nw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE"; "conference_se";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW"; "conference_sw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E"; "hallway_e";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W"; "hallway_w"
		}, ;, when(dvarString("zombie_pentagon_disabled_window1") == "conference_ne" && dvarString("ui_options_game_popup") == "map_options"))

		CHOICE_DVARSTRINGLIST_VIS( 4, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_2", zombie_pentagon_disabled_window2, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE"; "conference_ne";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE"; "conference_se";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW"; "conference_sw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E"; "hallway_e";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W"; "hallway_w"
		}, ;, when(dvarString("zombie_pentagon_disabled_window1") == "conference_nw" && dvarString("ui_options_game_popup") == "map_options"))

		CHOICE_DVARSTRINGLIST_VIS( 4, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_2", zombie_pentagon_disabled_window2, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE"; "conference_ne";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW"; "conference_nw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW"; "conference_sw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E"; "hallway_e";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W"; "hallway_w"
		}, ;, when(dvarString("zombie_pentagon_disabled_window1") == "conference_se" && dvarString("ui_options_game_popup") == "map_options"))

		CHOICE_DVARSTRINGLIST_VIS( 4, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_2", zombie_pentagon_disabled_window2, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE"; "conference_ne";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW"; "conference_nw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE"; "conference_se";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E"; "hallway_e";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W"; "hallway_w"
		}, ;, when(dvarString("zombie_pentagon_disabled_window1") == "conference_sw" && dvarString("ui_options_game_popup") == "map_options"))

		CHOICE_DVARSTRINGLIST_VIS( 4, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_2", zombie_pentagon_disabled_window2, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE"; "conference_ne";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW"; "conference_nw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE"; "conference_se";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW"; "conference_sw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W"; "hallway_w"
		}, ;, when(dvarString("zombie_pentagon_disabled_window1") == "hallway_e" && dvarString("ui_options_game_popup") == "map_options"))

		CHOICE_DVARSTRINGLIST_VIS( 4, "@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_2", zombie_pentagon_disabled_window2, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE"; "conference_ne";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW"; "conference_nw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE"; "conference_se";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW"; "conference_sw";
			"@REIMAGINED_ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E"; "hallway_e"
		}, ;, when(dvarString("zombie_pentagon_disabled_window1") == "hallway_w" && dvarString("ui_options_game_popup") == "map_options"))*/

		// INITIAL BOX LOCATIONS

		POPUP_TITLE_VIS( 90 10 120 80, "@REIMAGINED_INITIAL_MAGICBOX_CAPS", when(dvarString("ui_options_game_popup") == "initial_box_locations") )

		CHOICE_DVARSTRINGLIST_VIS( 1, "@MENU_ZOMBIE_THEATER_CAPS", zombie_theater_initial_box_location, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_THEATER_CREMATORIUM"; "crematorium_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_THEATER_START"; "start_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_THEATER_ALLEYWAY"; "alleyway_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_THEATER_DINING"; "dining_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_THEATER_CONTROL"; "control_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_THEATER_DRESSING"; "dressing_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_THEATER_STAGE"; "stage_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_THEATER_THEATER"; "theater_chest"
		}, ;, when(dvarString("ui_options_game_popup") == "initial_box_locations"))

		CHOICE_DVARSTRINGLIST_VIS( 2, "@MENU_ZOMBIE_PENTAGON_CAPS", zombie_pentagon_initial_box_location, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_PENTAGON_START3"; "start_chest3";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_PENTAGON_START2"; "start_chest2";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_PENTAGON_START"; "start_chest"
		}, ;, when(dvarString("ui_options_game_popup") == "initial_box_locations"))

		CHOICE_DVARSTRINGLIST_VIS( 3, "@MENU_ZOMBIE_COAST_CAPS", zombie_coast_initial_box_location, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_COAST_RESIDENCE"; "residence_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_COAST_SHIPHOUSE"; "shiphouse_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_COAST_SHIPBACK_FAR"; "shipback_far_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_COAST_START"; "start_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_COAST_LAGOON"; "lagoon_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_COAST_LIGHTHOUSE"; "lighthouse_chest"
		}, ;, when(dvarString("ui_options_game_popup") == "initial_box_locations"))

		CHOICE_DVARSTRINGLIST_VIS( 4, "@MENU_ZOMBIE_TEMPLE_CAPS", zombie_temple_initial_box_location, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_TEMPLE_CAVES1"; "caves1_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_TEMPLE_BRIDGE"; "bridge_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_TEMPLE_POWER"; "power_chest"
		}, ;, when(dvarString("ui_options_game_popup") == "initial_box_locations"))

		CHOICE_DVARSTRINGLIST_VIS( 5, "@MENU_ZOMBIE_MOON_CAPS", zombie_moon_initial_box_location, {
			"@MPUI_RANDOM_CAPS"; "random";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_MOON_START"; "start_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_MOON_FOREST"; "forest_chest";
			"@REIMAGINED_INITIAL_MAGICBOX_ZOMBIE_MOON_TOWER"; "tower_chest"
		}, ;, when(dvarString("ui_options_game_popup") == "initial_box_locations"))

		// SET TEAMS

		POPUP_TITLE_VIS( 90 10 120 80, "@REIMAGINED_SET_TEAMS", when(dvarString("ui_options_game_popup") == "set_teams") )

		CHOICE_DVARSTRINGLIST_VIS( 2, "@REIMAGINED_PLAYER1", player1_team, { "@REIMAGINED_CDC"; "cdc"; "@REIMAGINED_CIA"; "cia" }, ;, when(dvarString("ui_options_game_popup") == "set_teams"))

		CHOICE_DVARSTRINGLIST_VIS( 3, "@REIMAGINED_PLAYER2", player2_team, { "@REIMAGINED_CDC"; "cdc"; "@REIMAGINED_CIA"; "cia" }, ;, when(dvarString("ui_options_game_popup") == "set_teams"))

		CHOICE_DVARSTRINGLIST_VIS( 4, "@REIMAGINED_PLAYER3", player3_team, { "@REIMAGINED_CDC"; "cdc"; "@REIMAGINED_CIA"; "cia" }, ;, when(dvarString("ui_options_game_popup") == "set_teams"))

		CHOICE_DVARSTRINGLIST_VIS( 5, "@REIMAGINED_PLAYER4", player4_team, { "@REIMAGINED_CDC"; "cdc"; "@REIMAGINED_CIA"; "cia" }, ;, when(dvarString("ui_options_game_popup") == "set_teams"))

		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X		-58

		CHOICE_BUTTON_VIS( 6, "@MENU_OK_CAPS", close self, 1 )
	}
}
