#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define OPTIONS_STYLE			1

#define 	CHOICE_SEP_1		29
#define 	CHOICE_SEP_2		31

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui/framestyle.inc"
#include "ui/frame.inc"

#undef CHOICE_BUTTON_NAME
#define CHOICE_BUTTON_NAME		"options_shoot_"
#undef MENUDEF_NAME
#define MENUDEF_NAME			options_shoot

#undef	OPTIONS_SHOOT_HEIGHT
#undef	OPTIONS_SHOOT_WIDTH
#define OPTIONS_SHOOT_HEIGHT	332
#define OPTIONS_SHOOT_WIDTH		OPTIONS_SHOOT_HEIGHT * FRAME_ASPECT_RATIO

{
	menuDef
	{
		name			options_shoot
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""

		onOpen
		{
			LOCAL_CLOSE_ALL_BUT( options_shoot )

			setLocalVarBool ui_hideBack 1;

			if (IsInGame())
			{
				showMenu "pausedbkgnd";
			}
			else
			{
				activateBlur;
			}
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;

			if (IsInGame())
			{
				hideMenu "pausedbkgnd";
			}
			else
			{
				deactivateBlur;
			}
		}
		onESC
		{
			close self;
			open options_controls_new_pc;
		}
		PC_TAB_SWITCH_ACTIONS( options_controls_new_pc, options_new_pc, options_new_pc )

		#include "ui_mp/leftside_controls.inc"

#undef	CHOICE_X_START
#undef	CHOICE_Y_START
#undef	CHOICE_HORIZONTAL_ALIGN
#undef	CHOICE_VERTICAL_ALIGN
#undef	CHOICE_DVAR_EXTRA_WIDTH
#undef	CHOICE_TEXT_OFFSET_X

#define CHOICE_HORIZONTAL_ALIGN		HORIZONTAL_ALIGN_CENTER
#define CHOICE_VERTICAL_ALIGN		VERTICAL_ALIGN_CENTER
#define CHOICE_X_START				((-OPTIONS_SHOOT_WIDTH/2) - 75)
#define CHOICE_Y_START				((-OPTIONS_SHOOT_HEIGHT/2) + 32)
#define CHOICE_DVAR_EXTRA_WIDTH		120
#define	CHOICE_TEXT_OFFSET_X		-10

#undef CHOICE_TEXTSTYLE
#undef CHOICE_TEXTSIZE
#define CHOICE_TEXTSTYLE		ITEM_TEXTSTYLE_NORMAL
#define CHOICE_TEXTSIZE			TEXTSIZE_DEFAULT

#undef	CHOICE_TEXT_COLOR_NO_HL
#undef	CHOICE_TEXT_COLOR_HL
#undef	CHOICE_CAPTION_TEXT_COLOR_NO_HL
#undef	CHOICE_CAPTION_TEXT_COLOR_HL

#define	CHOICE_TEXT_COLOR_NO_HL			CHOICE_TEXTCOLOR
#define	CHOICE_TEXT_COLOR_HL			1 1 1 1
#define	CHOICE_CAPTION_TEXT_COLOR_NO_HL	CHOICE_TEXTCOLOR
#define	CHOICE_CAPTION_TEXT_COLOR_HL	0 0 0 1

		FRAME_CHOICE_SECTION_TITLE( 21, "@MENU_COMBAT_CAPS" )

		FRAME_CHOICE_BIND( 22, "@MENU_ATTACK_CAPS", "+attack", ; )
		FRAME_CHOICE_BIND( 23, "@MENU_AIM_DOWN_THE_SIGHT_CAPS", "+speed_throw", ; )
		FRAME_CHOICE_BIND( 24, "@MENU_TOGGLE_AIM_DOWN_THE_SIGHT_CAPS", "+toggleads_throw", ; )
		FRAME_CHOICE_BIND( 25, "@MENU_MELEE_ATTACK_CAPS", "+melee", ; )
		FRAME_CHOICE_BIND( 26, "@REIMAGINED_NEXT_WEAPON_CAPS", "weapnext", ; )
		FRAME_CHOICE_BIND( 27, "@REIMAGINED_PREVIOUS_WEAPON_CAPS", "weapprev", ; )
		FRAME_CHOICE_BIND( 28, "@MENU_RELOAD_WEAPON_CAPS", "+reload", ; )
		FRAME_CHOICE_BIND( 29, "@MENU_SPRINT_CAPS", "+sprint", ; )
		//FRAME_CHOICE_BIND( 29, "@MENU_SPRINT_HOLD_BREATH_CAPS", "+breath_sprint", ; )
		//FRAME_CHOICE_BIND( 30, "@MENU_STEADY_SNIPER_RIFLE_CAPS", "+holdbreath", ; )

		//FRAME_CHOICE_SEPARATOR( CHOICE_SEP_1 )

		FRAME_CHOICE_BIND( 30, "@MENU_THROW_FRAG_GRENADE_CAPS", "+frag", ; )
		FRAME_CHOICE_BIND( 31, "@MENU_THROW_SPECIAL_GRENADE_CAPS", "+smoke", ; )

		//FRAME_CHOICE_SEPARATOR( CHOICE_SEP_2 )

		FRAME_CHOICE_BIND_VIS( 32, "@PLATFORM_USE_EQUIPMENT_CAPS", "+actionslot 1", ;, ( dvarbool( ui_multiplayer ) ), dvarbool( ui_multiplayer ) )	//mp
		FRAME_CHOICE_BIND_VIS( 32, "@REIMAGINED_EQUIPMENT", "+actionslot 1", ;, ( !dvarbool( ui_multiplayer ) ), !dvarbool( ui_multiplayer ) ) //sp

		FRAME_CHOICE_BIND_VIS( 33, "@MENU_ACTION_INVENTORY_CAPS", "+actionslot 3", ;, ( dvarbool( ui_multiplayer ) ), dvarbool( ui_mulitplayer ) ) 	//mp
		//FRAME_CHOICE_BIND_VIS( 34, "@MENU_SATCHEL_CHARGE", "+actionslot 2", ;, ( !dvarbool( ui_multiplayer ) ), !dvarbool( ui_multiplayer ) ) 	//sp
		FRAME_CHOICE_BIND_VIS( 33, "@MENU_ACTION_INVENTORY_CAPS", "+actionslot 3", ;, ( !dvarbool( ui_multiplayer ) ), !dvarbool( ui_multiplayer ) ) //sp

		FRAME_CHOICE_BIND_VIS( 34, "@MENU_GROUND_SUPPORT_CAPS", "+actionslot 4", ;, ( dvarbool( ui_multiplayer ) ), dvarbool( ui_multiplayer )  ) 	//mp
		FRAME_CHOICE_BIND_VIS( 34, "@REIMAGINED_PLACEABLE_MINE", "+actionslot 4", ;, ( !dvarbool( ui_multiplayer ) ), !dvarbool( ui_multiplayer ) )//sp
		//CHOICE_BACK( "@MENU_BACK", close self )

		FRAME_CHOICE_BIND_VIS( 35, "@REIMAGINED_MELEE_WEAPON", "+actionslot 2", ;, ( !dvarbool( ui_multiplayer ) ), !dvarbool( ui_multiplayer ) )//sp
	}
}
